╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║  🔧 ЧТО НУЖНО СДЕЛАТЬ В GITHUB (ПОШАГОВО)                       ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 1: Добавить Firebase ключи в GitHub Secrets              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Откройте эту ссылку:
   👉 https://github.com/misha4323223/ProductShowcase/settings/secrets/actions

2. Нажмите кнопку: "New repository secret"

3. Добавьте 4 секрета (копируйте точно как написано):

   ┌────────────────────────────────────────────────────────────┐
   │ Секрет 1:                                                  │
   │ Name:  VITE_FIREBASE_API_KEY                               │
   │ Value: AIzaSyBXfemrtkGlgFl_KnMjjo278sqrnc-FzcQ             │
   │ [Add secret]                                               │
   └────────────────────────────────────────────────────────────┘

   ┌────────────────────────────────────────────────────────────┐
   │ Секрет 2:                                                  │
   │ Name:  VITE_FIREBASE_PROJECT_ID                            │
   │ Value: sweetweb-3543f                                      │
   │ [Add secret]                                               │
   └────────────────────────────────────────────────────────────┘

   ┌────────────────────────────────────────────────────────────┐
   │ Секрет 3:                                                  │
   │ Name:  VITE_FIREBASE_MESSAGING_SENDER_ID                   │
   │ Value: 907618119619                                        │
   │ [Add secret]                                               │
   └────────────────────────────────────────────────────────────┘

   ┌────────────────────────────────────────────────────────────┐
   │ Секрет 4:                                                  │
   │ Name:  VITE_FIREBASE_APP_ID                                │
   │ Value: 1:907618119619:web:a72799c12d2233ff865776           │
   │ [Add secret]                                               │
   └────────────────────────────────────────────────────────────┘

4. Проверьте: должно быть 4 секрета в списке
   ✅ VITE_FIREBASE_API_KEY
   ✅ VITE_FIREBASE_PROJECT_ID
   ✅ VITE_FIREBASE_MESSAGING_SENDER_ID
   ✅ VITE_FIREBASE_APP_ID


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 2: Включить GitHub Pages                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Откройте эту ссылку:
   👉 https://github.com/misha4323223/ProductShowcase/settings/pages

2. В разделе "Source" выберите: "GitHub Actions"

3. Нажмите "Save" (если есть кнопка)


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 3: Проверить Actions                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Откройте эту ссылку:
   👉 https://github.com/misha4323223/ProductShowcase/settings/actions

2. Проверьте что выбрано:
   ☑ "Allow all actions and reusable workflows"

3. В "Workflow permissions" выберите:
   ☑ "Read and write permissions"


╔══════════════════════════════════════════════════════════════════╗
║  ✅ ВСЁ! Настройка GitHub завершена!                             ║
╚══════════════════════════════════════════════════════════════════╝


🚀 ТЕПЕРЬ МОЖНО ДЕПЛОИТЬ!

В Replit выполните:

  git add .
  git commit -m "Setup GitHub deployment"
  git push origin main

Через 2-3 минуты ваш сайт будет доступен:
👉 https://misha4323223.github.io/ProductShowcase


╔══════════════════════════════════════════════════════════════════╗
║  📱 КРАТКАЯ СХЕМА                                                ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ 1. Secrets → Добавить 4 Firebase ключа                          │
│ 2. Pages → Source = GitHub Actions                              │
│ 3. Actions → Allow all + Read/Write                             │
│ 4. git push → Сайт задеплоится автоматически!                   │
└──────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════╗
║  🔒 БЕЗОПАСНОСТЬ                                                 ║
╚══════════════════════════════════════════════════════════════════╝

❓ Безопасно ли добавлять ключи в GitHub Secrets?
✅ ДА! GitHub Secrets зашифрованы и защищены

❓ Будут ли ключи видны в коде?
⚠️  Firebase API ключи встраиваются в JavaScript (это нормально)
    Защита обеспечивается через Firebase Security Rules

❓ Что если поменяются ключи?
✅ Просто обновите значения в GitHub Secrets


╔══════════════════════════════════════════════════════════════════╗
║  📚 ПОДРОБНАЯ ИНСТРУКЦИЯ                                         ║
╚══════════════════════════════════════════════════════════════════╝

Откройте файл: НАСТРОЙКА_GITHUB.md
Там все подробно расписано с пояснениями!


═══════════════════════════════════════════════════════════════════

📝 БЫСТРЫЕ ССЫЛКИ:

Secrets:  https://github.com/misha4323223/ProductShowcase/settings/secrets/actions
Pages:    https://github.com/misha4323223/ProductShowcase/settings/pages
Actions:  https://github.com/misha4323223/ProductShowcase/settings/actions
Деплой:   https://github.com/misha4323223/ProductShowcase/actions

═══════════════════════════════════════════════════════════════════
