26 нояб. 12:36:45.964
REPORT RequestID: 3a1751ad-4fc8-4f5c-85c2-75f229e62a5c Duration: 395.635 ms Billed Duration: 400 ms Memory Size: 256 MB Max Memory Used: 107 MB Queuing Duration: 0.048 ms Function Init Duration: 200.385 ms CPU Usage: 16.895 %

26 нояб. 12:36:45.964
END RequestID: 3a1751ad-4fc8-4f5c-85c2-75f229e62a5c

26 нояб. 12:36:45.960
}

26 нояб. 12:36:45.960
__type: 'ru.yandex.docapi.v20120810#ValidationException'

26 нояб. 12:36:45.960
},

26 нояб. 12:36:45.960
totalRetryDelay: 0

26 нояб. 12:36:45.960
attempts: 1,

26 нояб. 12:36:45.960
cfId: undefined,

26 нояб. 12:36:45.960
extendedRequestId: undefined,

26 нояб. 12:36:45.960
requestId: 'bdca8e1f-1afb-4dcd-a52b-1aa3927b5589',

26 нояб. 12:36:45.960
httpStatusCode: 400,

26 нояб. 12:36:45.960
'$metadata': {

26 нояб. 12:36:45.960
'$retryable': undefined,

26 нояб. 12:36:45.960
'$fault': 'client',

26 нояб. 12:36:45.960
at async exports.handler [as handlerFn] (/function/code/index.js:311:24) {

26 нояб. 12:36:45.960
at async /function/code/node_modules/@aws-sdk/middleware-logger/dist-cjs/index.js:5:26

26 нояб. 12:36:45.960
at async /function/code/node_modules/@smithy/middleware-retry/dist-cjs/index.js:254:46

26 нояб. 12:36:45.960
at async /function/code/node_modules/@smithy/core/dist-cjs/index.js:121:20

26 нояб. 12:36:45.960
at async /function/code/node_modules/@aws-sdk/lib-dynamodb/dist-cjs/index.js:107:34

26 нояб. 12:36:45.960
at async /function/code/node_modules/@smithy/core/dist-cjs/submodules/schema/index.js:26:24

26 нояб. 12:36:45.960
at process.processTicksAndRejections (node:internal/process/task_queues:105:5)

26 нояб. 12:36:45.960
at AwsJson1_0Protocol.deserializeResponse (/function/code/node_modules/@smithy/core/dist-cjs/submodules/protocols/index.js:473:24)

26 нояб. 12:36:45.960
at AwsJson1_0Protocol.handleError (/function/code/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:640:65)

26 нояб. 12:36:45.960
at ProtocolLib.getErrorSchemaOrThrowBaseException (/function/code/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:69:67)

26 нояб. 12:36:45.960
Error spinning wheel: ValidationException: Missing value for required parameter "id"

26 нояб. 12:36:45.916
Current spins: 10 Total earned: 40

26 нояб. 12:36:45.771
User ID: mi8xbi6wieiez6d8s9 Email: pimashin2015@gmail.com

26 нояб. 12:36:45.770
}

26 нояб. 12:36:45.770
"X-Trace-Id": "d675f3b7-0bf0-4313-969e-b0ace43d5573"

26 нояб. 12:36:45.770
"X-Serverless-Gateway-Id": "d5dimdj7itkijbl4s0g4",

26 нояб. 12:36:45.770
"X-Serverless-Certificate-Ids": "{}",

26 нояб. 12:36:45.770
"X-Request-Id": "1824b8fc-dd94-4f22-8d7c-3e019a97cd23",

26 нояб. 12:36:45.770
"X-Real-Remote-Address": "62.141.68.106:56286",

26 нояб. 12:36:45.770
"X-Forwarded-Proto": "https",

26 нояб. 12:36:45.770
"X-Forwarded-For": "62.141.68.106",

26 нояб. 12:36:45.770
"X-Envoy-Original-Path": "/wheel/spin",

26 нояб. 12:36:45.770
"X-Envoy-External-Address": "62.141.68.106",

26 нояб. 12:36:45.770
"X-Api-Gateway-Function-Id": "d4eo70h7u5qevjl70hup",

26 нояб. 12:36:45.770
"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36",

26 нояб. 12:36:45.770
"Uber-Trace-Id": "31b8cdc7b6de34b4:e23a4ab4c7290e07:6e561a521478312c:1",

26 нояб. 12:36:45.770
"Sec-Fetch-Site": "cross-site",

26 нояб. 12:36:45.770
"Sec-Fetch-Mode": "cors",

26 нояб. 12:36:45.770
"Sec-Fetch-Dest": "empty",

26 нояб. 12:36:45.770
"Sec-Ch-Ua-Platform": "\"Windows\"",

26 нояб. 12:36:45.770
"Sec-Ch-Ua-Mobile": "?0",

26 нояб. 12:36:45.770
"Sec-Ch-Ua": "\"Chromium\";v=\"142\", \"Google Chrome\";v=\"142\", \"Not_A Brand\";v=\"99\"",

26 нояб. 12:36:45.770
"Referer": "https://ae6b39a8-96c4-4d30-8475-e95bcfcb41c9-00-1d6o4p5kpjpoi.sisko.replit.dev/",

26 нояб. 12:36:45.769
"Priority": "u=1, i",

26 нояб. 12:36:45.769
"Origin": "https://ae6b39a8-96c4-4d30-8475-e95bcfcb41c9-00-1d6o4p5kpjpoi.sisko.replit.dev",

26 нояб. 12:36:45.769
"Host": "d5dimdj7itkijbl4s0g4.y5sm01em.apigw.yandexcloud.net",

26 нояб. 12:36:45.769
"Content-Type": "application/json",

26 нояб. 12:36:45.769
"Content-Length": "0",

26 нояб. 12:36:45.769
"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJtaTh4Ymk2d2llaWV6NmQ4czkiLCJlbWFpbCI6InBpbWFzaGluMjAxNUBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NjQxNDk4MDAsImV4cCI6MTc2Njc0MTgwMH0.ra5RArWPMy9lQJ4h7AjUtG3Aqmy8g0RcRFTOSWCk-S4",

26 нояб. 12:36:45.769
"Accept-Language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",

26 нояб. 12:36:45.769
"Accept-Encoding": "gzip, deflate, br, zstd",

26 нояб. 12:36:45.769
"Accept": "*/*",

26 нояб. 12:36:45.769
Headers: {

26 нояб. 12:36:45.769
=== SPIN WHEEL REQUEST ===

26 нояб. 12:36:45.182
START RequestID: 3a1751ad-4fc8-4f5c-85c2-75f229e62a5c Version: d4ehbavk9n65vtca4uta