

24 нояб. 00:47:54.518
REPORT RequestID: 7218660a-b63e-4689-a741-d7801a4567ea Duration: 399.665 ms Billed Duration: 400 ms Memory Size: 256 MB Max Memory Used: 107 MB Queuing Duration: 0.025 ms Function Init Duration: 194.144 ms CPU Usage: 17.090 %

24 нояб. 00:47:54.518
END RequestID: 7218660a-b63e-4689-a741-d7801a4567ea

24 нояб. 00:47:54.516
}

24 нояб. 00:47:54.516
__type: 'ru.yandex.docapi.v20120810#ValidationException'

24 нояб. 00:47:54.516
},

24 нояб. 00:47:54.516
totalRetryDelay: 0

24 нояб. 00:47:54.516
attempts: 1,

24 нояб. 00:47:54.516
cfId: undefined,

24 нояб. 00:47:54.516
extendedRequestId: undefined,

24 нояб. 00:47:54.516
requestId: 'ff6dc9f5-b991-42e9-835d-0213546d4e47',

24 нояб. 00:47:54.515
httpStatusCode: 400,

24 нояб. 00:47:54.515
'$metadata': {

24 нояб. 00:47:54.515
'$retryable': undefined,

24 нояб. 00:47:54.515
'$fault': 'client',

24 нояб. 00:47:54.515
at async exports.handler [as handlerFn] (/function/code/index.js:311:24) {

24 нояб. 00:47:54.515
at async /function/code/node_modules/@aws-sdk/middleware-logger/dist-cjs/index.js:5:26

24 нояб. 00:47:54.515
at async /function/code/node_modules/@smithy/middleware-retry/dist-cjs/index.js:254:46

24 нояб. 00:47:54.515
at async /function/code/node_modules/@smithy/core/dist-cjs/index.js:121:20

24 нояб. 00:47:54.515
at async /function/code/node_modules/@aws-sdk/lib-dynamodb/dist-cjs/index.js:107:34

24 нояб. 00:47:54.515
at async /function/code/node_modules/@smithy/core/dist-cjs/submodules/schema/index.js:26:24

24 нояб. 00:47:54.515
at process.processTicksAndRejections (node:internal/process/task_queues:105:5)

24 нояб. 00:47:54.515
at AwsJson1_0Protocol.deserializeResponse (/function/code/node_modules/@smithy/core/dist-cjs/submodules/protocols/index.js:473:24)

24 нояб. 00:47:54.515
at AwsJson1_0Protocol.handleError (/function/code/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:640:65)

24 нояб. 00:47:54.515
at ProtocolLib.getErrorSchemaOrThrowBaseException (/function/code/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:69:67)

24 нояб. 00:47:54.515
Error spinning wheel: ValidationException: Missing value for required parameter "id"

24 нояб. 00:47:54.477
Current spins: 10 Total earned: 40

24 нояб. 00:47:54.317
User ID: mi8xbi6wieiez6d8s9 Email: pimashin2015@gmail.com

24 нояб. 00:47:54.315
}

24 нояб. 00:47:54.315
"X-Trace-Id": "53581658-cc27-42de-acca-21c29a2abe91"

24 нояб. 00:47:54.315
"X-Serverless-Gateway-Id": "d5dimdj7itkijbl4s0g4",

24 нояб. 00:47:54.315
"X-Serverless-Certificate-Ids": "{}",

24 нояб. 00:47:54.315
"X-Request-Id": "e0c33508-7b6e-48d9-b2d8-305596f9d5f0",

24 нояб. 00:47:54.315
"X-Real-Remote-Address": "188.168.248.233:51859",

24 нояб. 00:47:54.315
"X-Forwarded-Proto": "https",

24 нояб. 00:47:54.315
"X-Forwarded-For": "188.168.248.233",

24 нояб. 00:47:54.315
"X-Envoy-Original-Path": "/wheel/spin",

24 нояб. 00:47:54.315
"X-Envoy-External-Address": "188.168.248.233",

24 нояб. 00:47:54.315
"X-Api-Gateway-Function-Id": "d4eo70h7u5qevjl70hup",

24 нояб. 00:47:54.315
"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36",

24 нояб. 00:47:54.315
"Uber-Trace-Id": "badc2b8d53499651:f060fe25c6097831:03d1667076d642c9:1",

24 нояб. 00:47:54.315
"Sec-Fetch-Site": "cross-site",

24 нояб. 00:47:54.315
"Sec-Fetch-Mode": "cors",

24 нояб. 00:47:54.315
"Sec-Fetch-Dest": "empty",

24 нояб. 00:47:54.315
"Sec-Ch-Ua-Platform": "\"Windows\"",

24 нояб. 00:47:54.315
"Sec-Ch-Ua-Mobile": "?0",

24 нояб. 00:47:54.315
"Sec-Ch-Ua": "\"Chromium\";v=\"142\", \"Google Chrome\";v=\"142\", \"Not_A Brand\";v=\"99\"",

24 нояб. 00:47:54.315
"Referer": "https://40429076-96be-478a-b31d-b19e62264374-00-28fpqgrtjuhxm.sisko.replit.dev/",

24 нояб. 00:47:54.315
"Priority": "u=1, i",

24 нояб. 00:47:54.315
"Origin": "https://40429076-96be-478a-b31d-b19e62264374-00-28fpqgrtjuhxm.sisko.replit.dev",

24 нояб. 00:47:54.315
"Host": "d5dimdj7itkijbl4s0g4.y5sm01em.apigw.yandexcloud.net",

24 нояб. 00:47:54.315
"Content-Type": "application/json",

24 нояб. 00:47:54.315
"Content-Length": "0",

24 нояб. 00:47:54.315
"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJtaTh4Ymk2d2llaWV6NmQ4czkiLCJlbWFpbCI6InBpbWFzaGluMjAxNUBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NjM5MTE5NTYsImV4cCI6MTc2NjUwMzk1Nn0.c93K-tk1T4W0T2aKzPhB0tV-KVmXBuNrB6SewRb-xc0",

24 нояб. 00:47:54.315
"Accept-Language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",

24 нояб. 00:47:54.315
"Accept-Encoding": "gzip, deflate, br, zstd",

24 нояб. 00:47:54.315
"Accept": "*/*",

24 нояб. 00:47:54.315
Headers: {

24 нояб. 00:47:54.315
=== SPIN WHEEL REQUEST ===

24 нояб. 00:47:53.864
START RequestID: 7218660a-b63e-4689-a741-d7801a4567ea Version: d4e5lqhpg6enr3uock4m