

29 нояб. 16:49:09.505
REPORT RequestID: 7b57b198-6ded-4a80-a351-5b721303698c Duration: 4.348 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 117 MB Queuing Duration: 0.074 ms

29 нояб. 16:49:09.505
END RequestID: 7b57b198-6ded-4a80-a351-5b721303698c

29 нояб. 16:49:09.504
Invalid Telegram signature

29 нояб. 16:49:09.504
❌ ALL METHODS FAILED

29 нояб. 16:49:09.504
Method 2 (base64): peeWQ2Qgomu/dvNjlMZ5Jstk6brEEC+dnN0uzGc9

29 нояб. 16:49:09.504
Method 1 (base64): 0Mzv6lKGXwZaq62gA4UQcHMHxwJDuS2G2mTWfZKP

29 нояб. 16:49:09.504
Method 2 result: a5e796436420a26bbf76f36394c67926cb64e9ba

29 нояб. 16:49:09.504
Method 1 result: d0ccefea52865f065aabada0038510707307c702

29 нояб. 16:49:09.504
🔑 Bot token (first 10): 8527959863...

29 нояб. 16:49:09.504
user={"id":821150521,"first_name":"Misha","last_name":"","username":"BOOOMERANGSOPT","language_code":"ru","allows_write_to_pm":true,"photo_url":"

29 нояб. 16:49:09.504
query_id=AAE5w_EwAAAAADnD8TAPhZD1

29 нояб. 16:49:09.504
📝 Data check string (first 200): auth_date=1764423774

29 нояб. 16:49:09.503
🔐 Check value (first 40 chars): c3d1ceeb089e42a61cc85ddb9b8ef937ca23182d

29 нояб. 16:49:09.503
"hash": "c3d1ceeb089e42a61cc85ddb9b8ef937ca23182d8b5fd

29 нояб. 16:49:09.503
"signature": "v1NDmjNYKUv5NoMYzaMni3DzLcUPbvD6BNG_LiZCQpMJopRsgDmm4WyMzFgcum6DntWFz-KSRjAgFCehDfaSAg",

29 нояб. 16:49:09.503
"auth_date": "1764423774",

29 нояб. 16:49:09.503
"user": "{\"id\":821150521,\"first_name\":\"Misha\",\"last_name\":\"\",\"username\":\"BOOOMERANGSOPT\",\"language_code\":\"ru\",\"allows_write_to_pm\":true,\"photo_url\":\"https:\\/\\/t.me\\/i\\/userpic\\/320\\/oKH9Yvw17NodnFkwQkyyTju-S3zS3TooZmNkEN6yiCg.svg\"}",

29 нояб. 16:49:09.503
"query_id": "AAE5w_EwAAAAADnD8TAPhZD1",

29 нояб. 16:49:09.503
📋 All params: {

29 нояб. 16:49:09.503
Request data: { hasInitData: true, email: 'pimash***' }

29 нояб. 16:49:09.498
START RequestID: 7b57b198-6ded-4a80-a351-5b721303698c Version: d4eqce389mpbtbqku9e5