📦 Экспорт коллекции: products...
[2025-10-28T21:26:04.783Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Listen' stream 0x690dc72c error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
[2025-10-28T21:26:04.784Z]  @firebase/firestore: Firestore (12.4.0): Could not reach Cloud Firestore backend. Connection failed 1 times. Most recent error: FirebaseError: [code=invalid-argument]: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
This typically indicates that your device does not have a healthy Internet connection at the moment. The client will operate in offline mode until it is able to successfully connect to the backend.
✅ Экспортировано 0 записей из products → /home/runner/workspace/export/products.json
📦 Экспорт коллекции: categories...
[2025-10-28T21:26:04.811Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Listen' stream 0x690dc72d error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
✅ Экспортировано 0 записей из categories → /home/runner/workspace/export/categories.json
📦 Экспорт коллекции: orders...
[2025-10-28T21:26:05.620Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Listen' stream 0x690dc72e error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
✅ Экспортировано 0 записей из orders → /home/runner/workspace/export/orders.json
📦 Экспорт коллекции: reviews...
[2025-10-28T21:26:06.827Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Listen' stream 0x690dc72f error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
✅ Экспортировано 0 записей из reviews → /home/runner/workspace/export/reviews.json
📦 Экспорт коллекции: promocodes...
[2025-10-28T21:26:08.465Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Listen' stream 0x690dc730 error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
✅ Экспортировано 0 записей из promocodes → /home/runner/workspace/export/promocodes.json
📦 Экспорт коллекции: carts...
[2025-10-28T21:26:12.401Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Listen' stream 0x690dc731 error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
✅ Экспортировано 0 записей из carts → /home/runner/workspace/export/carts.json
📦 Экспорт коллекции: wishlists...
[2025-10-28T21:26:16.941Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Listen' stream 0x690dc732 error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
✅ Экспортировано 0 записей из wishlists → /home/runner/workspace/export/wishlists.json
📦 Экспорт коллекции: stockNotifications...
[2025-10-28T21:26:22.614Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Listen' stream 0x690dc733 error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
✅ Экспортировано 0 записей из stockNotifications → /home/runner/workspace/export/stockNotifications.json
📦 Экспорт коллекции: pushSubscriptions...
[2025-10-28T21:26:33.304Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Listen' stream 0x690dc734 error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
✅ Экспортировано 0 записей из pushSubscriptions → /home/runner/workspace/export/pushSubscriptions.json

✨ Экспорт завершен! Всего записей: 0
📁 Файлы сохранены в папке: /home/runner/workspace/export

🎉 Готово! Теперь можно импортировать данные в Yandex Cloud.