Время (UTC +3)
Сообщение

24 нояб. 01:28:10.404
REPORT RequestID: d80934d4-51bf-4eba-bd8e-a0135c393ee2 Duration: 390.932 ms Billed Duration: 400 ms Memory Size: 256 MB Max Memory Used: 106 MB Queuing Duration: 0.088 ms Function Init Duration: 193.119 ms CPU Usage: 11.328 %

24 нояб. 01:28:10.404
END RequestID: d80934d4-51bf-4eba-bd8e-a0135c393ee2

24 нояб. 01:28:10.401
}

24 нояб. 01:28:10.401
__type: 'ru.yandex.docapi.v20120810#ValidationException'

24 нояб. 01:28:10.401
},

24 нояб. 01:28:10.401
totalRetryDelay: 0

24 нояб. 01:28:10.401
attempts: 1,

24 нояб. 01:28:10.401
cfId: undefined,

24 нояб. 01:28:10.401
extendedRequestId: undefined,

24 нояб. 01:28:10.401
requestId: '67d40ed8-c6d2-4781-988d-010ae166b877',

24 нояб. 01:28:10.401
httpStatusCode: 400,

24 нояб. 01:28:10.401
'$metadata': {

24 нояб. 01:28:10.401
'$retryable': undefined,

24 нояб. 01:28:10.401
'$fault': 'client',

24 нояб. 01:28:10.401
at async exports.handler [as handlerFn] (/function/code/index.js:311:24) {

24 нояб. 01:28:10.401
at async /function/code/node_modules/@aws-sdk/middleware-logger/dist-cjs/index.js:5:26

24 нояб. 01:28:10.401
at async /function/code/node_modules/@smithy/middleware-retry/dist-cjs/index.js:254:46

24 нояб. 01:28:10.401
at async /function/code/node_modules/@smithy/core/dist-cjs/index.js:121:20

24 нояб. 01:28:10.401
at async /function/code/node_modules/@aws-sdk/lib-dynamodb/dist-cjs/index.js:107:34

24 нояб. 01:28:10.401
at async /function/code/node_modules/@smithy/core/dist-cjs/submodules/schema/index.js:26:24

24 нояб. 01:28:10.401
at process.processTicksAndRejections (node:internal/process/task_queues:105:5)

24 нояб. 01:28:10.401
at AwsJson1_0Protocol.deserializeResponse (/function/code/node_modules/@smithy/core/dist-cjs/submodules/protocols/index.js:473:24)

24 нояб. 01:28:10.401
at AwsJson1_0Protocol.handleError (/function/code/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:640:65)

24 нояб. 01:28:10.401
at ProtocolLib.getErrorSchemaOrThrowBaseException (/function/code/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:69:67)

24 нояб. 01:28:10.401
Error spinning wheel: ValidationException: Missing value for required parameter "id"

24 нояб. 01:28:10.358
Current spins: 10 Total earned: 40

24 нояб. 01:28:10.215
User ID: mi8xbi6wieiez6d8s9 Email: pimashin2015@gmail.com

24 нояб. 01:28:10.214
}

24 нояб. 01:28:10.214
"X-Trace-Id": "d2c84bd1-8bc3-4962-8380-a01fc8a54c1a"

24 нояб. 01:28:10.214
"X-Serverless-Gateway-Id": "d5dimdj7itkijbl4s0g4",

24 нояб. 01:28:10.214
"X-Serverless-Certificate-Ids": "{}",

24 нояб. 01:28:10.213
"X-Request-Id": "2347d8f9-c997-4b04-b956-8b98f2a13bc3",

24 нояб. 01:28:10.213
"X-Real-Remote-Address": "188.168.248.233:40970",

24 нояб. 01:28:10.213
"X-Forwarded-Proto": "https",

24 нояб. 01:28:10.213
"X-Forwarded-For": "188.168.248.233",

24 нояб. 01:28:10.213
"X-Envoy-Original-Path": "/wheel/spin",

24 нояб. 01:28:10.213
"X-Envoy-External-Address": "188.168.248.233",

24 нояб. 01:28:10.213
"X-Api-Gateway-Function-Id": "d4eo70h7u5qevjl70hup",

24 нояб. 01:28:10.213
"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36",

24 нояб. 01:28:10.213
"Uber-Trace-Id": "1317c0043a5ec5aa:181f6a66a1c48d20:775f19a2239160c4:1",

24 нояб. 01:28:10.213
"Sec-Fetch-Site": "cross-site",

24 нояб. 01:28:10.213
"Sec-Fetch-Mode": "cors",

24 нояб. 01:28:10.213
"Sec-Fetch-Dest": "empty",

24 нояб. 01:28:10.213
"Sec-Ch-Ua-Platform": "\"Windows\"",

24 нояб. 01:28:10.213
"Sec-Ch-Ua-Mobile": "?0",

24 нояб. 01:28:10.213
"Sec-Ch-Ua": "\"Chromium\";v=\"142\", \"Google Chrome\";v=\"142\", \"Not_A Brand\";v=\"99\"",

24 нояб. 01:28:10.213
"Referer": "https://40429076-96be-478a-b31d-b19e62264374-00-28fpqgrtjuhxm.sisko.replit.dev/",

24 нояб. 01:28:10.213
"Priority": "u=1, i",

24 нояб. 01:28:10.213
"Origin": "https://40429076-96be-478a-b31d-b19e62264374-00-28fpqgrtjuhxm.sisko.replit.dev",

24 нояб. 01:28:10.213
"Host": "d5dimdj7itkijbl4s0g4.y5sm01em.apigw.yandexcloud.net",

24 нояб. 01:28:10.213
"Content-Type": "application/json",

24 нояб. 01:28:10.213
"Content-Length": "0",

24 нояб. 01:28:10.213
"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJtaTh4Ymk2d2llaWV6NmQ4czkiLCJlbWFpbCI6InBpbWFzaGluMjAxNUBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NjM5MTE5NTYsImV4cCI6MTc2NjUwMzk1Nn0.c93K-tk1T4W0T2aKzPhB0tV-KVmXBuNrB6SewRb-xc0",

24 нояб. 01:28:10.213
"Accept-Language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",

24 нояб. 01:28:10.213
"Accept-Encoding": "gzip, deflate, br, zstd",

24 нояб. 01:28:10.213
"Accept": "*/*",

24 нояб. 01:28:10.213
Headers: {

24 нояб. 01:28:10.213
=== SPIN WHEEL REQUEST ===

24 нояб. 01:28:10.010
START RequestID: d80934d4-51bf-4eba-bd8e-a0135c393ee2 Version: d4ealsnjqte9dkhkdbe3