

24 нояб. 00:56:56.245
REPORT RequestID: ff3d671a-d665-41e8-a636-cc917e596c71 Duration: 398.853 ms Billed Duration: 400 ms Memory Size: 256 MB Max Memory Used: 107 MB Queuing Duration: 0.035 ms Function Init Duration: 217.830 ms CPU Usage: 12.695 %

24 нояб. 00:56:56.245
END RequestID: ff3d671a-d665-41e8-a636-cc917e596c71

24 нояб. 00:56:56.243
}

24 нояб. 00:56:56.243
__type: 'ru.yandex.docapi.v20120810#ValidationException'

24 нояб. 00:56:56.243
},

24 нояб. 00:56:56.243
totalRetryDelay: 0

24 нояб. 00:56:56.243
attempts: 1,

24 нояб. 00:56:56.243
cfId: undefined,

24 нояб. 00:56:56.243
extendedRequestId: undefined,

24 нояб. 00:56:56.243
requestId: 'c4bd9342-18f0-4c7b-9266-70f013953ed5',

24 нояб. 00:56:56.243
httpStatusCode: 400,

24 нояб. 00:56:56.243
'$metadata': {

24 нояб. 00:56:56.243
'$retryable': undefined,

24 нояб. 00:56:56.243
'$fault': 'client',

24 нояб. 00:56:56.243
at async exports.handler [as handlerFn] (/function/code/index.js:311:24) {

24 нояб. 00:56:56.243
at async /function/code/node_modules/@aws-sdk/middleware-logger/dist-cjs/index.js:5:26

24 нояб. 00:56:56.243
at async /function/code/node_modules/@smithy/middleware-retry/dist-cjs/index.js:254:46

24 нояб. 00:56:56.243
at async /function/code/node_modules/@smithy/core/dist-cjs/index.js:121:20

24 нояб. 00:56:56.243
at async /function/code/node_modules/@aws-sdk/lib-dynamodb/dist-cjs/index.js:107:34

24 нояб. 00:56:56.243
at async /function/code/node_modules/@smithy/core/dist-cjs/submodules/schema/index.js:26:24

24 нояб. 00:56:56.243
at process.processTicksAndRejections (node:internal/process/task_queues:105:5)

24 нояб. 00:56:56.243
at AwsJson1_0Protocol.deserializeResponse (/function/code/node_modules/@smithy/core/dist-cjs/submodules/protocols/index.js:473:24)

24 нояб. 00:56:56.243
at AwsJson1_0Protocol.handleError (/function/code/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:640:65)

24 нояб. 00:56:56.243
at ProtocolLib.getErrorSchemaOrThrowBaseException (/function/code/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:69:67)

24 нояб. 00:56:56.243
Error spinning wheel: ValidationException: Missing value for required parameter "id"

24 нояб. 00:56:56.208
Current spins: 10 Total earned: 40

24 нояб. 00:56:56.067
User ID: mi8xbi6wieiez6d8s9 Email: pimashin2015@gmail.com

24 нояб. 00:56:56.066
}

24 нояб. 00:56:56.066
"X-Trace-Id": "2d9b1b91-97d2-4d89-9f49-a1eb56e367eb"

24 нояб. 00:56:56.066
"X-Serverless-Gateway-Id": "d5dimdj7itkijbl4s0g4",

24 нояб. 00:56:56.066
"X-Serverless-Certificate-Ids": "{}",

24 нояб. 00:56:56.066
"X-Request-Id": "b3d22d67-33e0-4db4-ae23-c19eeac91fdd",

24 нояб. 00:56:56.066
"X-Real-Remote-Address": "188.168.248.233:40970",

24 нояб. 00:56:56.066
"X-Forwarded-Proto": "https",

24 нояб. 00:56:56.066
"X-Forwarded-For": "188.168.248.233",

24 нояб. 00:56:56.066
"X-Envoy-Original-Path": "/wheel/spin?userId=mi8xbi6wieiez6d8s9",

24 нояб. 00:56:56.066
"X-Envoy-External-Address": "188.168.248.233",

24 нояб. 00:56:56.066
"X-Api-Gateway-Function-Id": "d4eo70h7u5qevjl70hup",

24 нояб. 00:56:56.066
"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36",

24 нояб. 00:56:56.066
"Uber-Trace-Id": "daee585b588578a9:0be282ef7f86851d:935d6528fb48a925:1",

24 нояб. 00:56:56.066
"Sec-Fetch-Site": "cross-site",

24 нояб. 00:56:56.066
"Sec-Fetch-Mode": "cors",

24 нояб. 00:56:56.066
"Sec-Fetch-Dest": "empty",

24 нояб. 00:56:56.066
"Sec-Ch-Ua-Platform": "\"Windows\"",

24 нояб. 00:56:56.066
"Sec-Ch-Ua-Mobile": "?0",

24 нояб. 00:56:56.066
"Sec-Ch-Ua": "\"Chromium\";v=\"142\", \"Google Chrome\";v=\"142\", \"Not_A Brand\";v=\"99\"",

24 нояб. 00:56:56.066
"Referer": "https://40429076-96be-478a-b31d-b19e62264374-00-28fpqgrtjuhxm.sisko.replit.dev/",

24 нояб. 00:56:56.066
"Priority": "u=1, i",

24 нояб. 00:56:56.066
"Origin": "https://40429076-96be-478a-b31d-b19e62264374-00-28fpqgrtjuhxm.sisko.replit.dev",

24 нояб. 00:56:56.066
"Host": "d5dimdj7itkijbl4s0g4.y5sm01em.apigw.yandexcloud.net",

24 нояб. 00:56:56.066
"Content-Type": "application/json",

24 нояб. 00:56:56.066
"Content-Length": "0",

24 нояб. 00:56:56.066
"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJtaTh4Ymk2d2llaWV6NmQ4czkiLCJlbWFpbCI6InBpbWFzaGluMjAxNUBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NjM5MTE5NTYsImV4cCI6MTc2NjUwMzk1Nn0.c93K-tk1T4W0T2aKzPhB0tV-KVmXBuNrB6SewRb-xc0",

24 нояб. 00:56:56.066
"Accept-Language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",

24 нояб. 00:56:56.066
"Accept-Encoding": "gzip, deflate, br, zstd",

24 нояб. 00:56:56.066
"Accept": "*/*",

24 нояб. 00:56:56.066
Headers: {

24 нояб. 00:56:56.066
=== SPIN WHEEL REQUEST ===

24 нояб. 00:56:55.639
START RequestID: ff3d671a-d665-41e8-a636-cc917e596c71 Version: d4e5lqhpg6enr3uock4m