prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859164713&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859164720&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2547&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-1cca73488bafa7b7.js:13  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859164720&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2547&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-1cca73488bafa7b7.js:13:9046
    at _app-1cca73488bafa7b7.js:1:202260
    at o (_app-1cca73488bafa7b7.js:15:163629)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:170210)
    at Generator.next (<anonymous>)
    at _app-1cca73488bafa7b7.js:18:167803
    at new Promise (<anonymous>)
    at n (_app-1cca73488bafa7b7.js:18:167552)
    at a._sendRequest (_app-1cca73488bafa7b7.js:18:169433)
    at _app-1cca73488bafa7b7.js:15:112360
    at u._capture (_app-1cca73488bafa7b7.js:15:112658)
    at e.<computed> [as _sendRequest] (_app-1cca73488bafa7b7.js:15:112329)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:171381)
    at Generator.next (<anonymous>)
    at a (_app-1cca73488bafa7b7.js:18:167608)
(anonymous) @ _app-1cca73488bafa7b7.js:13
_app-1cca73488bafa7b7.js:13   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-1cca73488bafa7b7.js:13
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859165699&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=3048&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859166376&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=3048&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859168386&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=3048&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859169274&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-1cca73488bafa7b7.js:13  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859169274&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=1&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-1cca73488bafa7b7.js:13:9046
    at _app-1cca73488bafa7b7.js:1:202260
    at o (_app-1cca73488bafa7b7.js:15:163629)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:170210)
    at Generator.next (<anonymous>)
    at _app-1cca73488bafa7b7.js:18:167803
    at new Promise (<anonymous>)
    at n (_app-1cca73488bafa7b7.js:18:167552)
    at a._sendRequest (_app-1cca73488bafa7b7.js:18:169433)
    at _app-1cca73488bafa7b7.js:15:112360
    at u._capture (_app-1cca73488bafa7b7.js:15:112658)
    at e.<computed> [as _sendRequest] (_app-1cca73488bafa7b7.js:15:112329)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:171381)
    at Generator.next (<anonymous>)
    at a (_app-1cca73488bafa7b7.js:18:167608)
(anonymous) @ _app-1cca73488bafa7b7.js:13
_app-1cca73488bafa7b7.js:13   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-1cca73488bafa7b7.js:13
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859172250&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859172754&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859172892&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=3048&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-1cca73488bafa7b7.js:13  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859172892&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=3048&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-1cca73488bafa7b7.js:13:9046
    at _app-1cca73488bafa7b7.js:1:202260
    at o (_app-1cca73488bafa7b7.js:15:163629)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:170210)
    at Generator.next (<anonymous>)
    at _app-1cca73488bafa7b7.js:18:167803
    at new Promise (<anonymous>)
    at n (_app-1cca73488bafa7b7.js:18:167552)
    at a._sendRequest (_app-1cca73488bafa7b7.js:18:169433)
    at _app-1cca73488bafa7b7.js:15:112360
    at u._capture (_app-1cca73488bafa7b7.js:15:112658)
    at e.<computed> [as _sendRequest] (_app-1cca73488bafa7b7.js:15:112329)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:171381)
    at Generator.next (<anonymous>)
    at a (_app-1cca73488bafa7b7.js:18:167608)
(anonymous) @ _app-1cca73488bafa7b7.js:13
_app-1cca73488bafa7b7.js:13   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-1cca73488bafa7b7.js:13
_app-1cca73488bafa7b7.js:13   WARN  [Statsig] Unable to save failed logs to storage
(anonymous) @ _app-1cca73488bafa7b7.js:13
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859174758&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859179269&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-1cca73488bafa7b7.js:13  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859179269&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-1cca73488bafa7b7.js:13:9046
    at _app-1cca73488bafa7b7.js:1:202260
    at o (_app-1cca73488bafa7b7.js:15:163629)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:170210)
    at Generator.next (<anonymous>)
    at _app-1cca73488bafa7b7.js:18:167803
    at new Promise (<anonymous>)
    at n (_app-1cca73488bafa7b7.js:18:167552)
    at a._sendRequest (_app-1cca73488bafa7b7.js:18:169433)
    at _app-1cca73488bafa7b7.js:15:112360
    at u._capture (_app-1cca73488bafa7b7.js:15:112658)
    at e.<computed> [as _sendRequest] (_app-1cca73488bafa7b7.js:15:112329)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:171381)
    at Generator.next (<anonymous>)
    at a (_app-1cca73488bafa7b7.js:18:167608)
(anonymous) @ _app-1cca73488bafa7b7.js:13
_app-1cca73488bafa7b7.js:13   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-1cca73488bafa7b7.js:13
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859192246&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859192751&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859194757&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859199263&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-1cca73488bafa7b7.js:13  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859199263&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-1cca73488bafa7b7.js:13:9046
    at _app-1cca73488bafa7b7.js:1:202260
    at o (_app-1cca73488bafa7b7.js:15:163629)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:170210)
    at Generator.next (<anonymous>)
    at _app-1cca73488bafa7b7.js:18:167803
    at new Promise (<anonymous>)
    at n (_app-1cca73488bafa7b7.js:18:167552)
    at a._sendRequest (_app-1cca73488bafa7b7.js:18:169433)
    at _app-1cca73488bafa7b7.js:15:112360
    at u._capture (_app-1cca73488bafa7b7.js:15:112658)
    at e.<computed> [as _sendRequest] (_app-1cca73488bafa7b7.js:15:112329)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:171381)
    at Generator.next (<anonymous>)
    at a (_app-1cca73488bafa7b7.js:18:167608)
(anonymous) @ _app-1cca73488bafa7b7.js:13
_app-1cca73488bafa7b7.js:13   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-1cca73488bafa7b7.js:13
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859202270&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859202792&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859204863&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
workspace_iframe.html?initialPath=%2F&id=%3Ar1dm%3A:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2F&id=%3Ar1dm%3A:32 Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2F&id=%3Ar1dm%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2F&id=%3Ar1dm%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2F&id=%3Ar1dm%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2F&id=%3Ar1dm%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2F&id=%3Ar1dm%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2F&id=%3Ar1dm%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ar1dm%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2F&id=%3Ar1dm%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2F&id=%3Ar1dm%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ar1dm%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2F&id=%3Ar1dm%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2F&id=%3Ar1dm%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
OneSignalSDK.page.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859209392&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-1cca73488bafa7b7.js:13  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859209392&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=2&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-1cca73488bafa7b7.js:13:9046
    at _app-1cca73488bafa7b7.js:1:202260
    at o (_app-1cca73488bafa7b7.js:15:163629)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:170210)
    at Generator.next (<anonymous>)
    at _app-1cca73488bafa7b7.js:18:167803
    at new Promise (<anonymous>)
    at n (_app-1cca73488bafa7b7.js:18:167552)
    at a._sendRequest (_app-1cca73488bafa7b7.js:18:169433)
    at _app-1cca73488bafa7b7.js:15:112360
    at u._capture (_app-1cca73488bafa7b7.js:15:112658)
    at e.<computed> [as _sendRequest] (_app-1cca73488bafa7b7.js:15:112329)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:171381)
    at Generator.next (<anonymous>)
    at a (_app-1cca73488bafa7b7.js:18:167608)
(anonymous) @ _app-1cca73488bafa7b7.js:13
_app-1cca73488bafa7b7.js:13   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-1cca73488bafa7b7.js:13
/public/js/beacon.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
injected.js:27 Пользователь не авторизован, корзина пустая
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859222243&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859222759&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859224768&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/chocolates:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/chocolates:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/chocolates:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/chocolates:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/chocolates:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/chocolates:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/chocolates:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/chocolates:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/chocolates:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859229281&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-1cca73488bafa7b7.js:13  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859229281&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=1&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-1cca73488bafa7b7.js:13:9046
    at _app-1cca73488bafa7b7.js:1:202260
    at o (_app-1cca73488bafa7b7.js:15:163629)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:170210)
    at Generator.next (<anonymous>)
    at _app-1cca73488bafa7b7.js:18:167803
    at new Promise (<anonymous>)
    at n (_app-1cca73488bafa7b7.js:18:167552)
    at a._sendRequest (_app-1cca73488bafa7b7.js:18:169433)
    at _app-1cca73488bafa7b7.js:15:112360
    at u._capture (_app-1cca73488bafa7b7.js:15:112658)
    at e.<computed> [as _sendRequest] (_app-1cca73488bafa7b7.js:15:112329)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:171381)
    at Generator.next (<anonymous>)
    at a (_app-1cca73488bafa7b7.js:18:167608)
(anonymous) @ _app-1cca73488bafa7b7.js:13
_app-1cca73488bafa7b7.js:13   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-1cca73488bafa7b7.js:13
candies:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
candies:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
candies:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/chocolates:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/chocolates:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/accessories:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/accessories:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/accessories:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/accessories:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/accessories:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/accessories:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/accessories:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/accessories:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev/category/accessories:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859243523&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=3056&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859244051&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=3056&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859244562&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
candies:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
ingest.app.coframe.com/ingest/v2/batched_events/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
candies:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
candies:1 Access to fetch at 'https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/' from origin 'https://28b940e5-dd4b-42bf-ac61-cefde613b5bc-00-1bonv60uk25hz.pike.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/:1  Failed to load resource: net::ERR_FAILED
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859245084&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859246066&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=3056&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859247103&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=1&gz=1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
stallwart.build.js:1 stallwart: failed ping 1
_app-1cca73488bafa7b7.js:13  POST https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859250599&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=3056&gz=1 net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ _app-1cca73488bafa7b7.js:13
(anonymous) @ _app-1cca73488bafa7b7.js:1
o @ _app-1cca73488bafa7b7.js:15
(anonymous) @ _app-1cca73488bafa7b7.js:18
(anonymous) @ _app-1cca73488bafa7b7.js:18
n @ _app-1cca73488bafa7b7.js:18
_sendRequest @ _app-1cca73488bafa7b7.js:18
(anonymous) @ _app-1cca73488bafa7b7.js:15
_capture @ _app-1cca73488bafa7b7.js:15
e.<computed> @ _app-1cca73488bafa7b7.js:15
(anonymous) @ _app-1cca73488bafa7b7.js:18
a @ _app-1cca73488bafa7b7.js:18
_app-1cca73488bafa7b7.js:13  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859250599&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=3056&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-1cca73488bafa7b7.js:13:9046
    at _app-1cca73488bafa7b7.js:1:202260
    at o (_app-1cca73488bafa7b7.js:15:163629)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:170210)
    at Generator.next (<anonymous>)
    at _app-1cca73488bafa7b7.js:18:167803
    at new Promise (<anonymous>)
    at n (_app-1cca73488bafa7b7.js:18:167552)
    at a._sendRequest (_app-1cca73488bafa7b7.js:18:169433)
    at _app-1cca73488bafa7b7.js:15:112360
    at u._capture (_app-1cca73488bafa7b7.js:15:112658)
    at e.<computed> [as _sendRequest] (_app-1cca73488bafa7b7.js:15:112329)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:171381)
    at Generator.next (<anonymous>)
    at a (_app-1cca73488bafa7b7.js:18:167608)
(anonymous) @ _app-1cca73488bafa7b7.js:13
a.JZ.<computed> @ _app-1cca73488bafa7b7.js:15
error @ _app-1cca73488bafa7b7.js:1
(anonymous) @ _app-1cca73488bafa7b7.js:18
a @ _app-1cca73488bafa7b7.js:18
Promise.then
u @ _app-1cca73488bafa7b7.js:18
s @ _app-1cca73488bafa7b7.js:18
Promise.then
u @ _app-1cca73488bafa7b7.js:18
(anonymous) @ _app-1cca73488bafa7b7.js:18
n @ _app-1cca73488bafa7b7.js:18
_sendRequest @ _app-1cca73488bafa7b7.js:18
(anonymous) @ _app-1cca73488bafa7b7.js:15
_capture @ _app-1cca73488bafa7b7.js:15
e.<computed> @ _app-1cca73488bafa7b7.js:15
(anonymous) @ _app-1cca73488bafa7b7.js:18
a @ _app-1cca73488bafa7b7.js:18
_app-1cca73488bafa7b7.js:13   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-1cca73488bafa7b7.js:13
warn @ _app-1cca73488bafa7b7.js:1
(anonymous) @ _app-1cca73488bafa7b7.js:30
a @ _app-1cca73488bafa7b7.js:30
_app-1cca73488bafa7b7.js:13   WARN  [Statsig] Unable to save failed logs to storage
(anonymous) @ _app-1cca73488bafa7b7.js:13
warn @ _app-1cca73488bafa7b7.js:1
_saveFailedLogsToStorage @ _app-1cca73488bafa7b7.js:30
(anonymous) @ _app-1cca73488bafa7b7.js:15
_capture @ _app-1cca73488bafa7b7.js:15
e.<computed> @ _app-1cca73488bafa7b7.js:15
(anonymous) @ _app-1cca73488bafa7b7.js:30
a @ _app-1cca73488bafa7b7.js:30
_app-1cca73488bafa7b7.js:13  POST https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859251652&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=1&gz=1 net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ _app-1cca73488bafa7b7.js:13
(anonymous) @ _app-1cca73488bafa7b7.js:1
o @ _app-1cca73488bafa7b7.js:15
(anonymous) @ _app-1cca73488bafa7b7.js:18
(anonymous) @ _app-1cca73488bafa7b7.js:18
n @ _app-1cca73488bafa7b7.js:18
_sendRequest @ _app-1cca73488bafa7b7.js:18
(anonymous) @ _app-1cca73488bafa7b7.js:15
_capture @ _app-1cca73488bafa7b7.js:15
e.<computed> @ _app-1cca73488bafa7b7.js:15
(anonymous) @ _app-1cca73488bafa7b7.js:18
a @ _app-1cca73488bafa7b7.js:18
_app-1cca73488bafa7b7.js:13  ERROR  [Statsig] A networking error occurred during POST request to https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1761859251652&sid=cc9bad5a-3c26-4274-b949-40174acb44a5&ec=1&gz=1. TypeError: Failed to fetch TypeError: Failed to fetch
    at _app-1cca73488bafa7b7.js:13:9046
    at _app-1cca73488bafa7b7.js:1:202260
    at o (_app-1cca73488bafa7b7.js:15:163629)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:170210)
    at Generator.next (<anonymous>)
    at _app-1cca73488bafa7b7.js:18:167803
    at new Promise (<anonymous>)
    at n (_app-1cca73488bafa7b7.js:18:167552)
    at a._sendRequest (_app-1cca73488bafa7b7.js:18:169433)
    at _app-1cca73488bafa7b7.js:15:112360
    at u._capture (_app-1cca73488bafa7b7.js:15:112658)
    at e.<computed> [as _sendRequest] (_app-1cca73488bafa7b7.js:15:112329)
    at a.<anonymous> (_app-1cca73488bafa7b7.js:18:171381)
    at Generator.next (<anonymous>)
    at a (_app-1cca73488bafa7b7.js:18:167608)
(anonymous) @ _app-1cca73488bafa7b7.js:13
a.JZ.<computed> @ _app-1cca73488bafa7b7.js:15
error @ _app-1cca73488bafa7b7.js:1
(anonymous) @ _app-1cca73488bafa7b7.js:18
a @ _app-1cca73488bafa7b7.js:18
Promise.then
u @ _app-1cca73488bafa7b7.js:18
s @ _app-1cca73488bafa7b7.js:18
Promise.then
u @ _app-1cca73488bafa7b7.js:18
(anonymous) @ _app-1cca73488bafa7b7.js:18
n @ _app-1cca73488bafa7b7.js:18
_sendRequest @ _app-1cca73488bafa7b7.js:18
(anonymous) @ _app-1cca73488bafa7b7.js:15
_capture @ _app-1cca73488bafa7b7.js:15
e.<computed> @ _app-1cca73488bafa7b7.js:15
(anonymous) @ _app-1cca73488bafa7b7.js:18
a @ _app-1cca73488bafa7b7.js:18
_app-1cca73488bafa7b7.js:13   WARN  [Statsig] Failed to flush events.
(anonymous) @ _app-1cca73488bafa7b7.js:13
warn @ _app-1cca73488bafa7b7.js:1
(anonymous) @ _app-1cca73488bafa7b7.js:30
a @ _app-1cca73488bafa7b7.js:30