injected.js:204  POST https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBXfemrtkGlgFl_KnMjjo278sqrnc-FzcQ 400 (Bad Request)
apply @ injected.js:204
(anonymous) @ firebase_auth.js?v=d0a7b9ed:1106
await in (anonymous)
_performFetchWithErrorHandling @ firebase_auth.js?v=d0a7b9ed:1115
_performApiRequest @ firebase_auth.js?v=d0a7b9ed:1068
_performSignInRequest @ firebase_auth.js?v=d0a7b9ed:1150
signInWithPassword @ firebase_auth.js?v=d0a7b9ed:3440
handleRecaptchaFlow @ firebase_auth.js?v=d0a7b9ed:3199
_getIdTokenResponse @ firebase_auth.js?v=d0a7b9ed:3523
_processCredentialSavingMfaContextIfNecessary @ firebase_auth.js?v=d0a7b9ed:4555
_signInWithCredential @ firebase_auth.js?v=d0a7b9ed:4639
signInWithCredential @ firebase_auth.js?v=d0a7b9ed:4647
signInWithEmailAndPassword @ firebase_auth.js?v=d0a7b9ed:4882
signIn @ AuthContext.tsx:43
handleLogin @ LoginPage.tsx:34
callCallback2 @ chunk-WERSD76P.js?v=d0a7b9ed:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=d0a7b9ed:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=d0a7b9ed:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=d0a7b9ed:3736
executeDispatch @ chunk-WERSD76P.js?v=d0a7b9ed:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=d0a7b9ed:7034
processDispatchQueue @ chunk-WERSD76P.js?v=d0a7b9ed:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=d0a7b9ed:7051
(anonymous) @ chunk-WERSD76P.js?v=d0a7b9ed:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=d0a7b9ed:18913
batchedUpdates @ chunk-WERSD76P.js?v=d0a7b9ed:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=d0a7b9ed:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=d0a7b9ed:5478
dispatchEvent @ chunk-WERSD76P.js?v=d0a7b9ed:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=d0a7b9ed:5449
injected.js:27 ✅ ОТЛАДКА: Письмо успешно отправлено на: pimashin2015@gmail.com
injected.js:27 ✅ ОТЛАДКА: resetPassword завершился успешно!
injected.js:27 ✅ ОТЛАДКА: Показано ЗЕЛЕНОЕ окно "Письмо отправлено!"
injected.js:27 🔍 ОТЛАДКА: handleResetPassword завершен