

24 нояб. 01:17:31.085
REPORT RequestID: bf5a769f-eec9-47ca-ac6e-a0afb28e8427 Duration: 448.515 ms Billed Duration: 500 ms Memory Size: 256 MB Max Memory Used: 104 MB Queuing Duration: 0.034 ms Function Init Duration: 223.233 ms CPU Usage: 11.133 %

24 нояб. 01:17:31.085
END RequestID: bf5a769f-eec9-47ca-ac6e-a0afb28e8427

24 нояб. 01:17:31.082
}

24 нояб. 01:17:31.082
__type: 'ru.yandex.docapi.v20120810#ValidationException'

24 нояб. 01:17:31.082
},

24 нояб. 01:17:31.082
totalRetryDelay: 0

24 нояб. 01:17:31.082
attempts: 1,

24 нояб. 01:17:31.082
cfId: undefined,

24 нояб. 01:17:31.082
extendedRequestId: undefined,

24 нояб. 01:17:31.082
requestId: 'f2f6f21d-c39c-45e5-bf19-60a689d5605d',

24 нояб. 01:17:31.082
httpStatusCode: 400,

24 нояб. 01:17:31.082
'$metadata': {

24 нояб. 01:17:31.082
'$retryable': undefined,

24 нояб. 01:17:31.082
'$fault': 'client',

24 нояб. 01:17:31.082
at async exports.handler [as handlerFn] (/function/code/index.js:311:24) {

24 нояб. 01:17:31.082
at async /function/code/node_modules/@aws-sdk/middleware-logger/dist-cjs/index.js:5:26

24 нояб. 01:17:31.082
at async /function/code/node_modules/@smithy/middleware-retry/dist-cjs/index.js:254:46

24 нояб. 01:17:31.082
at async /function/code/node_modules/@smithy/core/dist-cjs/index.js:121:20

24 нояб. 01:17:31.082
at async /function/code/node_modules/@aws-sdk/lib-dynamodb/dist-cjs/index.js:107:34

24 нояб. 01:17:31.082
at async /function/code/node_modules/@smithy/core/dist-cjs/submodules/schema/index.js:26:24

24 нояб. 01:17:31.082
at process.processTicksAndRejections (node:internal/process/task_queues:105:5)

24 нояб. 01:17:31.082
at AwsJson1_0Protocol.deserializeResponse (/function/code/node_modules/@smithy/core/dist-cjs/submodules/protocols/index.js:473:24)

24 нояб. 01:17:31.082
at AwsJson1_0Protocol.handleError (/function/code/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:640:65)

24 нояб. 01:17:31.082
at ProtocolLib.getErrorSchemaOrThrowBaseException (/function/code/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:69:67)

24 нояб. 01:17:31.082
Error spinning wheel: ValidationException: Missing value for required parameter "id"

24 нояб. 01:17:31.041
Current spins: 10 Total earned: 40

24 нояб. 01:17:30.864
User ID: mi8xbi6wieiez6d8s9 Email: pimashin2015@gmail.com

24 нояб. 01:17:30.863
}

24 нояб. 01:17:30.863
"X-Trace-Id": "f36b9efa-ab3b-44ab-8853-0067bfc8c6a1"

24 нояб. 01:17:30.863
"X-Serverless-Gateway-Id": "d5dimdj7itkijbl4s0g4",

24 нояб. 01:17:30.863
"X-Serverless-Certificate-Ids": "{}",

24 нояб. 01:17:30.863
"X-Request-Id": "a1d8f5e8-8473-4121-aa4c-8fad560f9fc9",

24 нояб. 01:17:30.863
"X-Real-Remote-Address": "188.168.248.233:40970",

24 нояб. 01:17:30.862
"X-Forwarded-Proto": "https",

24 нояб. 01:17:30.862
"X-Forwarded-For": "188.168.248.233",

24 нояб. 01:17:30.862
"X-Envoy-Original-Path": "/wheel/spin",

24 нояб. 01:17:30.862
"X-Envoy-External-Address": "188.168.248.233",

24 нояб. 01:17:30.862
"X-Api-Gateway-Function-Id": "d4eo70h7u5qevjl70hup",

24 нояб. 01:17:30.862
"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36",

24 нояб. 01:17:30.862
"Uber-Trace-Id": "ef8c8da02a4ccd72:dc82967ca116f99d:67b50f7fec3c9047:1",

24 нояб. 01:17:30.862
"Sec-Fetch-Site": "cross-site",

24 нояб. 01:17:30.862
"Sec-Fetch-Mode": "cors",

24 нояб. 01:17:30.862
"Sec-Fetch-Dest": "empty",

24 нояб. 01:17:30.862
"Sec-Ch-Ua-Platform": "\"Windows\"",

24 нояб. 01:17:30.862
"Sec-Ch-Ua-Mobile": "?0",

24 нояб. 01:17:30.862
"Sec-Ch-Ua": "\"Chromium\";v=\"142\", \"Google Chrome\";v=\"142\", \"Not_A Brand\";v=\"99\"",

24 нояб. 01:17:30.862
"Referer": "https://40429076-96be-478a-b31d-b19e62264374-00-28fpqgrtjuhxm.sisko.replit.dev/",

24 нояб. 01:17:30.862
"Priority": "u=1, i",

24 нояб. 01:17:30.862
"Origin": "https://40429076-96be-478a-b31d-b19e62264374-00-28fpqgrtjuhxm.sisko.replit.dev",

24 нояб. 01:17:30.862
"Host": "d5dimdj7itkijbl4s0g4.y5sm01em.apigw.yandexcloud.net",

24 нояб. 01:17:30.862
"Content-Type": "application/json",

24 нояб. 01:17:30.862
"Content-Length": "0",

24 нояб. 01:17:30.862
"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJtaTh4Ymk2d2llaWV6NmQ4czkiLCJlbWFpbCI6InBpbWFzaGluMjAxNUBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NjM5MTE5NTYsImV4cCI6MTc2NjUwMzk1Nn0.c93K-tk1T4W0T2aKzPhB0tV-KVmXBuNrB6SewRb-xc0",

24 нояб. 01:17:30.862
"Accept-Language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",

24 нояб. 01:17:30.862
"Accept-Encoding": "gzip, deflate, br, zstd",

24 нояб. 01:17:30.862
"Accept": "*/*",

24 нояб. 01:17:30.862
Headers: {

24 нояб. 01:17:30.862
=== SPIN WHEEL REQUEST ===

24 нояб. 01:17:30.634
START RequestID: bf5a769f-eec9-47ca-ac6e-a0afb28e8427 Version: d4e28vno6difs59i8dr2