๐ฐ ะะฐะบ ัะฐะฑะพัะฐะตั ะัะปะตัะบะฐ ะะตะปะฐะฝะธะน?
๐ ะงัะพ ัะฐะบะพะต ะบัะธััะฐะปะปั?
ะัะธััะฐะปะปั โ ััะพ ะฒะฐัะธ ะฟะพะฟััะบะธ ะฟะพะบัััะธัั ััะปะตัะบั!

ะั ะฟะพะปััะฐะตัะต 1 ะบัะธััะฐะปะป ะทะฐ ะบะฐะถะดัะต 1000โฝ, ะฟะพััะฐัะตะฝะฝัะต ะฒ ะผะฐะณะฐะทะธะฝะต.

ะัะธะผะตั:

ะัะฟะธะปะธ ะฝะฐ 2500โฝ โ ะฟะพะปััะธะปะธ 2 ะบัะธััะฐะปะปะฐ ๐๐
ะัะฟะธะปะธ ะฝะฐ 5800โฝ โ ะฟะพะปััะธะปะธ 5 ะบัะธััะฐะปะปะพะฒ ๐๐๐๐๐
๐ ะะพัะตะผั ะฑะพะปััะต ะบัะธััะฐะปะปะพะฒ = ะฑะพะปััะต ะฟัะธะทะพะฒ?
ะญัะพ ะฝะฐั ัะฟะพัะพะฑ ัะบะฐะทะฐัั "ะกะฟะฐัะธะฑะพ!" ะฟะพััะพัะฝะฝัะผ ะฟะพะบัะฟะฐัะตะปัะผ!

ะงะตะผ ะฑะพะปััะต ั ะฒะฐั ะบัะธััะฐะปะปะพะฒ, ัะตะผ ะฑะพะปััะต ะฟัะธะทะพะฒ ะดะพัััะฟะฝะพ:
1 ะบัะธััะฐะปะป ๐

ะะพะถะตัะต ะฒัะธะณัะฐัั ัะพะปัะบะพ: ะกะบะธะดะบะฐ 10%
2 ะบัะธััะฐะปะปะฐ ๐๐

ะขะตะฟะตัั ะผะพะถะตัะต ะฒัะธะณัะฐัั: ะกะบะธะดะบะฐ 10% ะะะ ะขะพะฒะฐั -20%
3 ะบัะธััะฐะปะปะฐ ๐๐๐

ะะพะฑะฐะฒะปัะตััั ะฒะพะทะผะพะถะฝะพััั ะฒัะธะณัะฐัั: +200 ะฑะฐะปะปะพะฒ
4 ะบัะธััะฐะปะปะฐ ๐๐๐๐

ะขะตะฟะตัั ะผะพะถะตัะต ะฒัะธะณัะฐัั: ะะตัะฟะปะฐัะฝัั ะดะพััะฐะฒะบั
5 ะบัะธััะฐะปะปะพะฒ ๐๐๐๐๐

ะะพัะฒะปัะตััั ัะฐะฝั ะฟะพะปััะธัั: ะขะพะฒะฐั ะะะกะะะะขะะ!
6+ ะบัะธััะฐะปะปะพะฒ ๐๐๐๐๐๐ VIP

๐ฅ ะัะบััะฒะฐะตััั ะะะะะะะข โ 40% ัะบะธะดะบะฐ ะฝะฐ ะะกะ ะธะท ะถะตะปะฐะฝะธะน!
๐ฏ ะะฐะบ ัะฐะฑะพัะฐะตั ััะปะตัะบะฐ?
ะะฐ ััะปะตัะบะต ะฒัะตะณะดะฐ ะฒะธะดะฝั ะฒัะต 6 ัะตะบัะพัะพะฒ ั ะฟัะธะทะฐะผะธ:

ะกะบะธะดะบะฐ 10% (ัะธะพะปะตัะพะฒัะน)
ะขะพะฒะฐั -20% (ัะพะทะพะฒัะน)
+200 ะฑะฐะปะปะพะฒ (ะทะพะปะพัะพะน)
ะะตัะฟะปะฐัะฝะฐั ะดะพััะฐะฒะบะฐ (ัะธะฝะธะน)
ะะตัะฟะปะฐัะฝัะน ัะพะฒะฐั (ะทะตะปัะฝัะน)
ะะะะะะะข 40% (ะบัะฐัะฝะพ-ะพัะฐะฝะถะตะฒัะน)
ะะ! ะัะฟะฐััั ะผะพะณัั ัะพะปัะบะพ ัะต ะฟัะธะทั, ะบะพัะพััะต ะฒะฐะผ ะดะพัััะฟะฝั ะฟะพ ะบะพะปะธัะตััะฒั ะบัะธััะฐะปะปะพะฒ.

ะัะธะผะตั:
ะฃ ะฒะฐั 3 ะบัะธััะฐะปะปะฐ โ ะฝะฐ ััะปะตัะบะต ะฟะพะบะฐะทะฐะฝั ะฒัะต 6 ัะตะบัะพัะพะฒ, ะฝะพ ะฒัะฟะฐััั ะผะพะณัั ัะพะปัะบะพ:

โ ะกะบะธะดะบะฐ 10%
โ ะกะบะธะดะบะฐ 20%
โ ะะพะฝััั +200โฝ
โ ะะพััะฐะฒะบะฐ (ะฝัะถะฝะพ 4 ะบัะธััะฐะปะปะฐ)
โ ะะพะดะฐัะพะบ (ะฝัะถะฝะพ 5 ะบัะธััะฐะปะปะพะฒ)
โ ะะถะตะบะฟะพั (ะฝัะถะฝะพ 6+ ะบัะธััะฐะปะปะพะฒ)
๐ ะะฐะบะธะต ัะฐะฝัั ะฒัะธะณัะฐัั?
ะงะตะผ ะฑะพะปััะต ั ะฒะฐั ะบัะธััะฐะปะปะพะฒ, ัะตะผ ะฑะพะปััะต ัะฐะทะฝัั ะฟัะธะทะพะฒ ะผะพะถะตั ะฒัะฟะฐััั!

ะัะธััะฐะปะปั	ะะพัััะฟะฝัะต ะฟัะธะทั
1 ๐	ะขะพะปัะบะพ ัะบะธะดะบะฐ 10%
2 ๐๐	ะกะบะธะดะบะฐ 10% ะธะปะธ 20%
3 ๐๐๐	+ ะะพะฝััะฝัะต ะฑะฐะปะปั
4 ๐๐๐๐	+ ะะตัะฟะปะฐัะฝะฐั ะดะพััะฐะฒะบะฐ
5 ๐๐๐๐๐	+ ะะตัะฟะปะฐัะฝัะน ัะพะฒะฐั
6+ ๐๐๐๐๐๐	+ ะะะะะะะข 40%!
โ ะงะฐัััะต ะฒะพะฟัะพัั
ะ: ะฏ ะฟะพััะฐัั ะบัะธััะฐะปะป, ะตัะปะธ ะฝะต ะฒัะธะณัะฐั?
ะ: ะะฐ, ะบะฐะถะดะพะต ะฒัะฐัะตะฝะธะต ะธัะฟะพะปัะทัะตั 1 ะบัะธััะฐะปะป, ะฝะพ ะฒั ะะกะะะะ ััะพ-ัะพ ะฒัะธะณััะฒะฐะตัะต!

ะ: ะะพะณั ะปะธ ั ะบะพะฟะธัั ะบัะธััะฐะปะปั?
ะ: ะะพะฝะตัะฝะพ! ะะพะฟะธัะต ะดะพ 6+ ะดะปั ะดะพัััะฟะฐ ะบ ะดะถะตะบะฟะพัั! ๐

ะ: ะัะถะตะฝ ะปะธ ัะฟะธัะพะบ ะถะตะปะฐะฝะธะน?
ะ: ะะฐ! ะะตะบะพัะพััะต ะฟัะธะทั (ัะบะธะดะบะธ ะฝะฐ ัะพะฒะฐั, ะฑะตัะฟะปะฐัะฝัะน ัะพะฒะฐั, ะดะถะตะบะฟะพั) ัะฐะฑะพัะฐัั ั ะฒะฐัะธะผ ัะฟะธัะบะพะผ ะถะตะปะฐะฝะธะน โค๏ธ

ะ: ะะพัะตะผั ั ะฒะธะถั ะฒัะต ะฟัะธะทั, ะฝะพ ะฒัะธะณััะฒะฐั ัะพะปัะบะพ ะฝะตะบะพัะพััะต?
ะ: ะัะปะตัะบะฐ ะฟะพะบะฐะทัะฒะฐะตั ะฒัะต ะฒะพะทะผะพะถะฝัะต ะฟัะธะทั ะดะปั ะฝะฐะณะปัะดะฝะพััะธ, ะฝะพ ัะธััะตะผะฐ ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฒัะฑะธัะฐะตั ัะพะปัะบะพ ัะต, ะบะพัะพััะต ะดะพัััะฟะฝั ะฒะฐะผ ะฟะพ ะบะพะปะธัะตััะฒั ะบัะธััะฐะปะปะพะฒ. ะญัะพ ัะตััะฝะพ ะธ ะฟัะพะทัะฐัะฝะพ!

