git push origin main
Enumerating objects: 28, done.
Counting objects: 100% (28/28), done.
Delta compression using up to 8 threads
Compressing objects: 100% (25/25), done.
Writing objects: 100% (25/25), 24.68 KiB | 8.23 MiB/s, done.
Total 25 (delta 12), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (12/12), completed with 3 local objects.
remote: error: GH013: Repository rule violations found for refs/heads/main.
remote: 
remote: - GITHUB PUSH PROTECTION
remote:   —————————————————————————————————————————
remote:     Resolve the following violations before pushing again
remote: 
remote:     - Push cannot contain secrets
remote: 
remote:     
remote:      (?) Learn how to resolve a blocked push
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push
remote:     
remote:     
remote:       —— Yandex.Passport OAuth Token ———————————————————————
remote:        locations:
remote:          - commit: fbbf0dcca5727b11739a9c68894f6441a8827681
remote:            path: yandex-functions/YANDEX_DELIVERY_SETUP_GUIDE.md:16
remote:          - commit: fbbf0dcca5727b11739a9c68894f6441a8827681
remote:            path: yandex-functions/YANDEX_DELIVERY_SETUP_GUIDE.md:112
remote:          - commit: fbbf0dcca5727b11739a9c68894f6441a8827681
remote:            path: yandex-functions/ИНСТРУКЦИЯ_СОЗДАНИЯ_ФУНКЦИЙ.md:310
remote:          - commit: 11884969b09c4eeda79b1c61a23ef405326bdaf0
remote:            path: yandex-functions/ИНСТРУКЦИЯ_СОЗДАНИЯ_ФУНКЦИЙ.md:329
remote:          - commit: fbbf0dcca5727b11739a9c68894f6441a8827681
remote:            path: yandex-functions/ЧТО_НУЖНО_СДЕЛАТЬ_ВАМ.md:58
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/misha4323223/ProductShowcase/security/secret-scanning/unblock-secret/35Is9J6pWjaImaZ69MODQTs1sOP
remote:     
remote: 
remote: 
To https://github.com/misha4323223/ProductShowcase
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/misha4323223/ProductShowcase'