

29 нояб. 15:30:04.158
REPORT RequestID: 46e4ffcc-ef6a-4967-811b-80093ebf547d Duration: 30.560 ms Billed Duration: 100 ms Memory Size: 128 MB Queuing Duration: 0.073 ms Function Init Duration: 22.260 ms

29 нояб. 15:30:04.158
END RequestID: 46e4ffcc-ef6a-4967-811b-80093ebf547d

29 нояб. 15:30:04.156
}

29 нояб. 15:30:04.156
"isBase64Encoded": false

29 нояб. 15:30:04.156
"body": "{\"update_id\":87832869,\n\"message\":{\"message_id\":4,\"from\":{\"id\":821150521,\"is_bot\":false,\"first_name\":\"Misha\",\"username\":\"BOOOMERANGSOPT\",\"language_code\":\"ru\"},\"chat\":{\"id\":821150521,\"first_name\":\"Misha\",\"username\":\"BOOOMERANGSOPT\",\"type\":\"private\"},\"date\":1764419403,\"text\":\"/start\",\"entities\":[{\"offset\":0,\"length\":6,\"type\":\"bot_command\"}]}}",

29 нояб. 15:30:04.156
},

29 нояб. 15:30:04.156
"requestTimeEpoch": 1764419404

29 нояб. 15:30:04.156
"requestTime": "29/Nov/2025:12:30:04 +0000",

29 нояб. 15:30:04.156
"requestId": "46e4ffcc-ef6a-4967-811b-80093ebf547d",

29 нояб. 15:30:04.156
"httpMethod": "POST",

29 нояб. 15:30:04.156
},

29 нояб. 15:30:04.156
"userAgent": ""

29 нояб. 15:30:04.156
"sourceIp": "91.108.5.140",

29 нояб. 15:30:04.156
"identity": {

29 нояб. 15:30:04.156
"requestContext": {

29 нояб. 15:30:04.156
"multiValueQueryStringParameters": {},

29 нояб. 15:30:04.156
"queryStringParameters": {},

29 нояб. 15:30:04.156
},

29 нояб. 15:30:04.156
]

29 нояб. 15:30:04.156
"fa26cccb-93b9-41b0-81cc-15da9ebbb231"

29 нояб. 15:30:04.156
"X-Trace-Id": [

29 нояб. 15:30:04.156
],

29 нояб. 15:30:04.156
"46e4ffcc-ef6a-4967-811b-80093ebf547d"

29 нояб. 15:30:04.156
"X-Request-Id": [

29 нояб. 15:30:04.156
],

29 нояб. 15:30:04.156
"[91.108.5.140]:17114"

29 нояб. 15:30:04.156
"X-Real-Remote-Address": [

29 нояб. 15:30:04.156
],

29 нояб. 15:30:04.156
"91.108.5.140"

29 нояб. 15:30:04.156
"X-Forwarded-For": [

29 нояб. 15:30:04.156
],

29 нояб. 15:30:04.156
"2caf6fa3899b8445:ccbe2df380b711fe:2caf6fa3899b8445:1"

29 нояб. 15:30:04.156
"Uber-Trace-Id": [

29 нояб. 15:30:04.156
],

29 нояб. 15:30:04.156
"functions.yandexcloud.net"

29 нояб. 15:30:04.156
"Host": [

29 нояб. 15:30:04.156
],

29 нояб. 15:30:04.156
"application/json"

29 нояб. 15:30:04.156
"Content-Type": [

29 нояб. 15:30:04.156
],

29 нояб. 15:30:04.156
"341"

29 нояб. 15:30:04.156
"Content-Length": [

29 нояб. 15:30:04.156
],

29 нояб. 15:30:04.156
"gzip, deflate"

29 нояб. 15:30:04.156
"Accept-Encoding": [

29 нояб. 15:30:04.156
"multiValueHeaders": {

29 нояб. 15:30:04.156
"pathParams": {},

29 нояб. 15:30:04.156
"multiValueParams": {},

29 нояб. 15:30:04.156
"params": {},

29 нояб. 15:30:04.156
"url": "",

29 нояб. 15:30:04.156
},

29 нояб. 15:30:04.156
"X-Trace-Id": "fa26cccb-93b9-41b0-81cc-15da9ebbb231"

29 нояб. 15:30:04.156
"X-Request-Id": "46e4ffcc-ef6a-4967-811b-80093ebf547d",

29 нояб. 15:30:04.156
"X-Real-Remote-Address": "[91.108.5.140]:17114",

29 нояб. 15:30:04.156
"X-Forwarded-For": "91.108.5.140",

29 нояб. 15:30:04.156
"Uber-Trace-Id": "2caf6fa3899b8445:ccbe2df380b711fe:2caf6fa3899b8445:1",

29 нояб. 15:30:04.156
"Host": "functions.yandexcloud.net",

29 нояб. 15:30:04.155
"Content-Type": "application/json",

29 нояб. 15:30:04.155
"Content-Length": "341",

29 нояб. 15:30:04.155
"Accept-Encoding": "gzip, deflate",

29 нояб. 15:30:04.155
"headers": {

29 нояб. 15:30:04.155
"httpMethod": "POST",

29 нояб. 15:30:04.155
📨 Received webhook: {

29 нояб. 15:30:04.124
START RequestID: 46e4ffcc-ef6a-4967-811b-80093ebf547d Version: d4e4ispb1c1tbv1ems39