ЧТО МОГУ ДОБАВИТЬ СЕЙЧАС:1. Расширенная Schema.org разметка для КАЖДОГО товара ⭐⭐⭐Что добавлю:
undefined

{  "@type": "Product",  "sku": "ID товара",  "brand": "Sweet Delights",  "offers": {    "priceCurrency": "RUB",    "availability": "InStock/OutOfStock",    "priceValidUntil": "2025-12-31"  },  "aggregateRating": {    "ratingValue": "4.5",    "reviewCount": "89"  }}
Что даст: Товары с ценами, звёздами и наличием прямо в поиске Google/Яндекс
2. FAQ Schema разметка ⭐⭐⭐Что добавлю:На странице FAQ добавлю специальную разметку
undefined

{  "@type": "FAQPage",  "mainEntity": [{    "question": "Как оформить заказ?",    "answer": "..."  }]}
Что даст: В поиске появится раскрывающийся список вопросов и ответов
3. BreadcrumbList Schema для ВСЕХ страниц ⭐⭐Что добавлю:
undefined

{  "@type": "BreadcrumbList",  "itemListElement": [    {"position": 1, "name": "Главная"},    {"position": 2, "name": "Категория"},    {"position": 3, "name": "Товар"}  ]}
Что даст: Хлебные крошки в результатах поиска
4. Динамические Title и Description для каждого товара ⭐⭐⭐Что добавлю:Вместо статического title, сделаю:
undefined

<title>Купить {название товара} - цена {цена}₽ | Sweet Delights</title><meta name="description" content="{описание товара}. Доставка по России. В наличии {stock} шт." />
Что даст: Уникальные мета-теги для каждого товара = лучше ранжирование
5. Alt-теги для ВСЕХ изображений ⭐⭐Что добавлю:
undefined

<img alt="Купить {название товара} - {категория}" /><img alt="Японские моти Sweet Delights - мармелад" />
Что даст: Картинки появятся в поиске по изображениям Google/Яндекс
6. Canonical URL для каждой страницы ⭐⭐Что добавлю:
undefined

<link rel="canonical" href="https://sweetdelights.store/product/123" />
Что даст: Защита от дублей страниц, лучшая индексация
7. Preload для критических ресурсов ⭐Что добавлю:
undefined

<link rel="preload" href="/fonts/main.woff2" as="font" /><link rel="preload" href="/hero-image.webp" as="image" />
Что даст: Быстрая загрузка = лучший рейтинг в Core Web Vitals
8. Lazy Loading для изображений товаров ⭐⭐Что добавлю:
undefined

<img loading="lazy" />
Что даст: Быстрая загрузка страницы = выше в поиске
9. Structured Data для отзывов ⭐⭐⭐Что добавлю:
undefined

{  "@type": "Review",  "reviewRating": {"ratingValue": "5"},  "author": {"@type": "Person", "name": "Иван"},  "reviewBody": "Отличные сладости!"}
Что даст: Звёздочки отзывов в поиске Google
10. Sitemap с приоритетами и частотой обновления ⭐Что улучшу:
undefined

<priority>1.0</priority> <!-- главная --><priority>0.8</priority> <!-- категории --><priority>0.6</priority> <!-- товары --><changefreq>daily</changefreq>
Что даст: Поисковики чаще индексируют важные страницы
11. Humans.txt файл ⭐Что добавлю:
undefined

/* TEAM */Your site: https://sweetdelights.storeLocation: Russia/* THANKS */Google, Yandex
Что даст: +1 к доверию поисковиков (мелочь, но приятно)
12. Улучшенный robots.txt с указанием на Sitemap ⭐Что добавлю:
undefined

Sitemap: https://sweetdelights.store/sitemap.xml
Что даст: Поисковики быстрее найдут sitemap
📊 ПРИОРИТЕТЫ (что делать в первую очередь):ТОП-5 (делаем ОБЯЗАТЕЛЬНО):⭐⭐⭐ Динамические Title/Description для товаров⭐⭐⭐ Расширенная Product Schema для товаров⭐⭐⭐ FAQ Schema⭐⭐ Alt-теги для всех картинок⭐⭐ Lazy Loading изображенийТОП-3 (дополнительно):⭐⭐ Canonical URLs⭐⭐ BreadcrumbList Schema⭐ Улучшенный Sitemap⏱️ Сколько времени:ТОП-5: 20-30 минутТОП-3: +10 минутВсего: ~40 минут работы🎯 Что это даст РЕАЛЬНО:Через 1-2 недели:Товары начнут появляться с ценами в поискеFAQ появится с раскрывающимися ответамиКартинки попадут в поиск по изображениямЧерез 1-2 месяца:Рост позиций на 5-15 местУвеличение CTR (кликов) на 20-30%Больше органического трафикаЧерез 3-6 месяцев:Стабильный ТОП-20 по многим запросамТовары с звёздочками в поискеУзнаваемость бренда
