

22 нояб. 13:25:22.993
REPORT RequestID: 60d6cdbd-1c45-476e-8de8-dbf838643e3c Duration: 378.456 ms Billed Duration: 400 ms Memory Size: 128 MB Max Memory Used: 105 MB Queuing Duration: 0.072 ms Function Init Duration: 171.365 ms CPU Usage: 10.547 %

22 нояб. 13:25:22.993
END RequestID: 60d6cdbd-1c45-476e-8de8-dbf838643e3c

22 нояб. 13:25:22.990
}

22 нояб. 13:25:22.990
__type: 'ru.yandex.docapi.v20120810#ValidationException'

22 нояб. 13:25:22.990
},

22 нояб. 13:25:22.990
totalRetryDelay: 0

22 нояб. 13:25:22.990
attempts: 1,

22 нояб. 13:25:22.990
cfId: undefined,

22 нояб. 13:25:22.990
extendedRequestId: undefined,

22 нояб. 13:25:22.990
requestId: '74c0d7aa-4225-44fa-ab95-b10cccca743b',

22 нояб. 13:25:22.990
httpStatusCode: 400,

22 нояб. 13:25:22.990
'$metadata': {

22 нояб. 13:25:22.990
'$retryable': undefined,

22 нояб. 13:25:22.990
'$fault': 'client',

22 нояб. 13:25:22.990
at async exports.handler [as handlerFn] (/function/code/index.js:44:5) {

22 нояб. 13:25:22.990
at async /function/code/node_modules/@aws-sdk/middleware-logger/dist-cjs/index.js:5:26

22 нояб. 13:25:22.990
at async /function/code/node_modules/@smithy/middleware-retry/dist-cjs/index.js:254:46

22 нояб. 13:25:22.990
at async /function/code/node_modules/@smithy/core/dist-cjs/index.js:121:20

22 нояб. 13:25:22.990
at async /function/code/node_modules/@aws-sdk/lib-dynamodb/dist-cjs/index.js:107:34

22 нояб. 13:25:22.990
at async /function/code/node_modules/@smithy/core/dist-cjs/submodules/schema/index.js:26:24

22 нояб. 13:25:22.990
at process.processTicksAndRejections (node:internal/process/task_queues:105:5)

22 нояб. 13:25:22.990
at AwsJson1_0Protocol.deserializeResponse (/function/code/node_modules/@smithy/core/dist-cjs/submodules/protocols/index.js:473:24)

22 нояб. 13:25:22.990
at AwsJson1_0Protocol.handleError (/function/code/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:640:65)

22 нояб. 13:25:22.990
at ProtocolLib.getErrorSchemaOrThrowBaseException (/function/code/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:69:67)

22 нояб. 13:25:22.990
Error setting site settings: ValidationException: Unsupported API version "" for table "/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48/site_settings"

22 нояб. 13:25:22.780
YDB_SECRET_KEY: SET

22 нояб. 13:25:22.780
YDB_ACCESS_KEY_ID: SET

22 нояб. 13:25:22.779
YDB_ENDPOINT: https://docapi.serverless.yandexcloud.net/ru-central1/b1gnp4ml7k5j7cquabad/etngc3d5gjae4oef9v48

22 нояб. 13:25:22.779
Environment variables:

22 нояб. 13:25:22.612
START RequestID: 60d6cdbd-1c45-476e-8de8-dbf838643e3c Version: d4etdlquqe107h8p3egp