

26 нояб. 17:51:41.622
REPORT RequestID: b39c2528-7cb4-48b5-b1b7-833848597d75 Duration: 726.058 ms Billed Duration: 800 ms Memory Size: 128 MB Max Memory Used: 99 MB Queuing Duration: 0.075 ms Function Init Duration: 24.318 ms CPU Usage: 7.812 %

26 нояб. 17:51:41.622
END RequestID: b39c2528-7cb4-48b5-b1b7-833848597d75

26 нояб. 17:51:41.620
📊 Результаты: [{"name":"Новомосковск","region":"Тульская область"}]

26 нояб. 17:51:41.620
✅ Найдено городов: 1

26 нояб. 17:51:41.619
🏙️ Всего городов в БД CDEK: 1000

26 нояб. 17:51:41.619
📥 Получено ответа, тип: массив

26 нояб. 17:51:41.619
✅ Ответ получен, статус: 200

26 нояб. 17:51:41.592
REPORT RequestID: 2640a0a2-3e52-4ed2-b6b4-6d4279b4c92a Duration: 813.909 ms Billed Duration: 900 ms Memory Size: 128 MB Max Memory Used: 99 MB Queuing Duration: 0.046 ms Function Init Duration: 19.691 ms CPU Usage: 11.719 %

26 нояб. 17:51:41.592
END RequestID: 2640a0a2-3e52-4ed2-b6b4-6d4279b4c92a

26 нояб. 17:51:41.588
📊 Результаты: [{"name":"Новомосковск","region":"Тульская область"}]

26 нояб. 17:51:41.588
✅ Найдено городов: 1

26 нояб. 17:51:41.588
🏙️ Всего городов в БД CDEK: 1000

26 нояб. 17:51:41.588
📥 Получено ответа, тип: массив

26 нояб. 17:51:41.587
✅ Ответ получен, статус: 200

26 нояб. 17:51:41.041
📡 Запрос: GET https://api.edu.cdek.ru/v2/location/cities

26 нояб. 17:51:41.041
📋 Запрос списка всех городов из CDEK...

26 нояб. 17:51:41.041
✅ Токен получен

26 нояб. 17:51:41.041
✅ Ответ получен, статус: 200

26 нояб. 17:51:40.968
📡 Запрос: GET https://api.edu.cdek.ru/v2/location/cities

26 нояб. 17:51:40.968
📋 Запрос списка всех городов из CDEK...

26 нояб. 17:51:40.968
✅ Токен получен

26 нояб. 17:51:40.968
✅ Ответ получен, статус: 200

26 нояб. 17:51:40.926
📡 Запрос: POST https://api.edu.cdek.ru/v2/oauth/token?grant_type=client_credentials&client_id=wqGwiQx0gg8mLtiEKsUinjVSICCjtTEP&client_secret=RmAmgvSgSl1yirlz9QupbzOJVqhCxcP5

26 нояб. 17:51:40.926
🔐 Получение токена CDEK (тест: true)

26 нояб. 17:51:40.925
🔑 Получение токена для получения городов...

26 нояб. 17:51:40.925
🔍 Финальный поисковый запрос: "новомоск"

26 нояб. 17:51:40.925
📍 Параметр найден в queryStringParameters: "новомоск"

26 нояб. 17:51:40.925
⚙️ Конфигурация: тест=true, clientId=установлен

26 нояб. 17:51:40.925
}

26 нояб. 17:51:40.925
"path": "/api/delivery/cdek/search-city"

26 нояб. 17:51:40.925
"isBase64Encoded": true,

26 нояб. 17:51:40.925
"body": "",

26 нояб. 17:51:40.925
},

26 нояб. 17:51:40.925
"requestTimeEpoch": 1764168700

26 нояб. 17:51:40.925
"requestTime": "26/Nov/2025:14:51:40 +0000",

26 нояб. 17:51:40.925
"requestId": "b1737255-8bd1-4685-940c-8c2d554d0ba0",

26 нояб. 17:51:40.925
"httpMethod": "GET",

26 нояб. 17:51:40.925
},

26 нояб. 17:51:40.925
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"

26 нояб. 17:51:40.925
"sourceIp": "62.141.68.106",

26 нояб. 17:51:40.925
"identity": {

26 нояб. 17:51:40.925
"requestContext": {

26 нояб. 17:51:40.925
},

26 нояб. 17:51:40.925
]

26 нояб. 17:51:40.925
"новомоск"

26 нояб. 17:51:40.925
"q": [

26 нояб. 17:51:40.925
"multiValueQueryStringParameters": {

26 нояб. 17:51:40.925
},

26 нояб. 17:51:40.925
"q": "новомоск"

26 нояб. 17:51:40.925
"queryStringParameters": {

26 нояб. 17:51:40.925
},

26 нояб. 17:51:40.925
]

26 нояб. 17:51:40.925
"715ebce4-0b03-4585-8168-63b7f54aa3f1"

26 нояб. 17:51:40.925
"X-Trace-Id": [

26 нояб. 17:51:40.925
],

26 нояб. 17:51:40.925
"d5dimdj7itkijbl4s0g4"

26 нояб. 17:51:40.925
"X-Serverless-Gateway-Id": [

26 нояб. 17:51:40.925
],

26 нояб. 17:51:40.925
"{}"

26 нояб. 17:51:40.925
"X-Serverless-Certificate-Ids": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"b1737255-8bd1-4685-940c-8c2d554d0ba0"

26 нояб. 17:51:40.924
"X-Request-Id": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"62.141.68.106:61552"

26 нояб. 17:51:40.924
"X-Real-Remote-Address": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"https"

26 нояб. 17:51:40.924
"X-Forwarded-Proto": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"62.141.68.106"

26 нояб. 17:51:40.924
"X-Forwarded-For": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"/api/delivery/cdek/search-city/?q=%D0%BD%D0%BE%D0%B2%D0%BE%D0%BC%D0%BE%D1%81%D0%BA"

26 нояб. 17:51:40.924
"X-Envoy-Original-Path": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"62.141.68.106"

26 нояб. 17:51:40.924
"X-Envoy-External-Address": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"d4eo70h7u5qevjl70hup"

26 нояб. 17:51:40.924
"X-Api-Gateway-Function-Id": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"

26 нояб. 17:51:40.924
"User-Agent": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"7323ff12f4f845b2:8470a4919388981b:c421fb7de84b9a45:1"

26 нояб. 17:51:40.924
"Uber-Trace-Id": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"cross-site"

26 нояб. 17:51:40.924
"Sec-Fetch-Site": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"cors"

26 нояб. 17:51:40.924
"Sec-Fetch-Mode": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"empty"

26 нояб. 17:51:40.924
"Sec-Fetch-Dest": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"\"Windows\""

26 нояб. 17:51:40.924
"Sec-Ch-Ua-Platform": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"?0"

26 нояб. 17:51:40.924
"Sec-Ch-Ua-Mobile": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"\"Chromium\";v=\"142\", \"Google Chrome\";v=\"142\", \"Not_A Brand\";v=\"99\""

26 нояб. 17:51:40.924
"Sec-Ch-Ua": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"https://ae6b39a8-96c4-4d30-8475-e95bcfcb41c9-00-1d6o4p5kpjpoi.sisko.replit.dev/"

26 нояб. 17:51:40.924
"Referer": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"u=1, i"

26 нояб. 17:51:40.924
"Priority": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"https://ae6b39a8-96c4-4d30-8475-e95bcfcb41c9-00-1d6o4p5kpjpoi.sisko.replit.dev"

26 нояб. 17:51:40.924
"Origin": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"d5dimdj7itkijbl4s0g4.y5sm01em.apigw.yandexcloud.net"

26 нояб. 17:51:40.924
"Host": [

26 нояб. 17:51:40.924
],

26 нояб. 17:51:40.924
"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7"

26 нояб. 17:51:40.924
"Accept-Language": [

26 нояб. 17:51:40.923
],

26 нояб. 17:51:40.923
"gzip, deflate, br, zstd"

26 нояб. 17:51:40.923
"Accept-Encoding": [

26 нояб. 17:51:40.923
],

26 нояб. 17:51:40.923
"*/*"

26 нояб. 17:51:40.923
"Accept": [

26 нояб. 17:51:40.923
"multiValueHeaders": {

26 нояб. 17:51:40.923
"pathParams": {},

26 нояб. 17:51:40.923
},

26 нояб. 17:51:40.923
]

26 нояб. 17:51:40.923
"новомоск"

26 нояб. 17:51:40.923
"q": [

26 нояб. 17:51:40.923
"multiValueParams": {

26 нояб. 17:51:40.923
},

26 нояб. 17:51:40.923
"q": "новомоск"

26 нояб. 17:51:40.923
"params": {

26 нояб. 17:51:40.923
"url": "/api/delivery/cdek/search-city/?q=%D0%BD%D0%BE%D0%B2%D0%BE%D0%BC%D0%BE%D1%81%D0%BA",

26 нояб. 17:51:40.923
},

26 нояб. 17:51:40.923
"X-Trace-Id": "715ebce4-0b03-4585-8168-63b7f54aa3f1"

26 нояб. 17:51:40.923
"X-Serverless-Gateway-Id": "d5dimdj7itkijbl4s0g4",

26 нояб. 17:51:40.923
"X-Serverless-Certificate-Ids": "{}",

26 нояб. 17:51:40.923
"X-Request-Id": "b1737255-8bd1-4685-940c-8c2d554d0ba0",

26 нояб. 17:51:40.923
"X-Real-Remote-Address": "62.141.68.106:61552",

26 нояб. 17:51:40.923
"X-Forwarded-Proto": "https",

26 нояб. 17:51:40.923
"X-Forwarded-For": "62.141.68.106",

26 нояб. 17:51:40.923
"X-Envoy-Original-Path": "/api/delivery/cdek/search-city/?q=%D0%BD%D0%BE%D0%B2%D0%BE%D0%BC%D0%BE%D1%81%D0%BA",

26 нояб. 17:51:40.923
"X-Envoy-External-Address": "62.141.68.106",

26 нояб. 17:51:40.923
"X-Api-Gateway-Function-Id": "d4eo70h7u5qevjl70hup",

26 нояб. 17:51:40.923
"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36",

26 нояб. 17:51:40.923
"Uber-Trace-Id": "7323ff12f4f845b2:8470a4919388981b:c421fb7de84b9a45:1",

26 нояб. 17:51:40.923
"Sec-Fetch-Site": "cross-site",

26 нояб. 17:51:40.923
"Sec-Fetch-Mode": "cors",

26 нояб. 17:51:40.923
"Sec-Fetch-Dest": "empty",

26 нояб. 17:51:40.923
"Sec-Ch-Ua-Platform": "\"Windows\"",

26 нояб. 17:51:40.923
"Sec-Ch-Ua-Mobile": "?0",

26 нояб. 17:51:40.923
"Sec-Ch-Ua": "\"Chromium\";v=\"142\", \"Google Chrome\";v=\"142\", \"Not_A Brand\";v=\"99\"",

26 нояб. 17:51:40.923
"Referer": "https://ae6b39a8-96c4-4d30-8475-e95bcfcb41c9-00-1d6o4p5kpjpoi.sisko.replit.dev/",

26 нояб. 17:51:40.923
"Priority": "u=1, i",

26 нояб. 17:51:40.923
"Origin": "https://ae6b39a8-96c4-4d30-8475-e95bcfcb41c9-00-1d6o4p5kpjpoi.sisko.replit.dev",

26 нояб. 17:51:40.923
"Host": "d5dimdj7itkijbl4s0g4.y5sm01em.apigw.yandexcloud.net",

26 нояб. 17:51:40.923
"Accept-Language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",

26 нояб. 17:51:40.923
"Accept-Encoding": "gzip, deflate, br, zstd",

26 нояб. 17:51:40.923
"Accept": "*/*",

26 нояб. 17:51:40.923
"headers": {

26 нояб. 17:51:40.923
"httpMethod": "GET",

26 нояб. 17:51:40.923
📝 Event: {

26 нояб. 17:51:40.923
🚀 Начало обработки запроса search-cities-cdek

26 нояб. 17:51:40.844
📡 Запрос: POST https://api.edu.cdek.ru/v2/oauth/token?grant_type=client_credentials&client_id=wqGwiQx0gg8mLtiEKsUinjVSICCjtTEP&client_secret=RmAmgvSgSl1yirlz9QupbzOJVqhCxcP5

26 нояб. 17:51:40.843
🔐 Получение токена CDEK (тест: true)

26 нояб. 17:51:40.843
🔑 Получение токена для получения городов...

26 нояб. 17:51:40.843
🔍 Финальный поисковый запрос: "новомос"

26 нояб. 17:51:40.843
📍 Параметр найден в queryStringParameters: "новомос"

26 нояб. 17:51:40.843
⚙️ Конфигурация: тест=true, clientId=установлен

26 нояб. 17:51:40.843
}

26 нояб. 17:51:40.843
"path": "/api/delivery/cdek/search-city"

26 нояб. 17:51:40.843
"isBase64Encoded": true,

26 нояб. 17:51:40.843
"body": "",

26 нояб. 17:51:40.843
},

26 нояб. 17:51:40.843
"requestTimeEpoch": 1764168700

26 нояб. 17:51:40.843
"requestTime": "26/Nov/2025:14:51:40 +0000",

26 нояб. 17:51:40.843
"requestId": "5d6eb08b-c80f-4c4b-9cbf-d6da120a1ed0",

26 нояб. 17:51:40.843
"httpMethod": "GET",

26 нояб. 17:51:40.843
},

26 нояб. 17:51:40.843
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"

26 нояб. 17:51:40.843
"sourceIp": "62.141.68.106",

26 нояб. 17:51:40.843
"identity": {

26 нояб. 17:51:40.843
"requestContext": {

26 нояб. 17:51:40.843
},

26 нояб. 17:51:40.843
]

26 нояб. 17:51:40.843
"новомос"

26 нояб. 17:51:40.843
"q": [

26 нояб. 17:51:40.843
"multiValueQueryStringParameters": {

26 нояб. 17:51:40.843
},

26 нояб. 17:51:40.842
"q": "новомос"

26 нояб. 17:51:40.842
"queryStringParameters": {

26 нояб. 17:51:40.842
},

26 нояб. 17:51:40.842
]

26 нояб. 17:51:40.842
"b2c17dab-b88f-4b5a-ad47-72696c3e972e"

26 нояб. 17:51:40.842
"X-Trace-Id": [

26 нояб. 17:51:40.842
],

26 нояб. 17:51:40.842
"d5dimdj7itkijbl4s0g4"

26 нояб. 17:51:40.842
"X-Serverless-Gateway-Id": [

26 нояб. 17:51:40.842
],

26 нояб. 17:51:40.842
"{}"

26 нояб. 17:51:40.842
"X-Serverless-Certificate-Ids": [

26 нояб. 17:51:40.842
],

26 нояб. 17:51:40.842
"5d6eb08b-c80f-4c4b-9cbf-d6da120a1ed0"

26 нояб. 17:51:40.842
"X-Request-Id": [

26 нояб. 17:51:40.842
],

26 нояб. 17:51:40.842
"62.141.68.106:61552"

26 нояб. 17:51:40.842
"X-Real-Remote-Address": [

26 нояб. 17:51:40.842
],

26 нояб. 17:51:40.842
"https"

26 нояб. 17:51:40.842
"X-Forwarded-Proto": [

26 нояб. 17:51:40.842
],

26 нояб. 17:51:40.842
"62.141.68.106"

26 нояб. 17:51:40.842
"X-Forwarded-For": [

26 нояб. 17:51:40.842
],

26 нояб. 17:51:40.842
"/api/delivery/cdek/search-city/?q=%D0%BD%D0%BE%D0%B2%D0%BE%D0%BC%D0%BE%D1%81"

26 нояб. 17:51:40.842
"X-Envoy-Original-Path": [

26 нояб. 17:51:40.842
],

26 нояб. 17:51:40.842
"62.141.68.106"

26 нояб. 17:51:40.842
"X-Envoy-External-Address": [

26 нояб. 17:51:40.842
],

26 нояб. 17:51:40.842
"d4eo70h7u5qevjl70hup"

26 нояб. 17:51:40.842
"X-Api-Gateway-Function-Id": [

26 нояб. 17:51:40.842
],

26 нояб. 17:51:40.842
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"

26 нояб. 17:51:40.842
"User-Agent": [

26 нояб. 17:51:40.842
],

26 нояб. 17:51:40.842
"8efdd065c9c93f6d:0cb4defcead396ed:9c84dfa1fe116774:1"

26 нояб. 17:51:40.842
"Uber-Trace-Id": [

26 нояб. 17:51:40.842
],

26 нояб. 17:51:40.842
"cross-site"

26 нояб. 17:51:40.842
"Sec-Fetch-Site": [

26 нояб. 17:51:40.842
],