

24 нояб. 00:53:12.689
REPORT RequestID: bb150245-509d-4ba8-b6a0-a12d1a0d1218 Duration: 439.173 ms Billed Duration: 500 ms Memory Size: 256 MB Max Memory Used: 107 MB Queuing Duration: 0.030 ms Function Init Duration: 190.845 ms CPU Usage: 16.992 %

24 нояб. 00:53:12.689
END RequestID: bb150245-509d-4ba8-b6a0-a12d1a0d1218

24 нояб. 00:53:12.687
}

24 нояб. 00:53:12.687
__type: 'ru.yandex.docapi.v20120810#ValidationException'

24 нояб. 00:53:12.687
},

24 нояб. 00:53:12.687
totalRetryDelay: 0

24 нояб. 00:53:12.687
attempts: 1,

24 нояб. 00:53:12.687
cfId: undefined,

24 нояб. 00:53:12.687
extendedRequestId: undefined,

24 нояб. 00:53:12.687
requestId: '6d206687-9194-4759-a334-9f5c12e73531',

24 нояб. 00:53:12.687
httpStatusCode: 400,

24 нояб. 00:53:12.687
'$metadata': {

24 нояб. 00:53:12.687
'$retryable': undefined,

24 нояб. 00:53:12.687
'$fault': 'client',

24 нояб. 00:53:12.687
at async exports.handler [as handlerFn] (/function/code/index.js:311:24) {

24 нояб. 00:53:12.687
at async /function/code/node_modules/@aws-sdk/middleware-logger/dist-cjs/index.js:5:26

24 нояб. 00:53:12.687
at async /function/code/node_modules/@smithy/middleware-retry/dist-cjs/index.js:254:46

24 нояб. 00:53:12.687
at async /function/code/node_modules/@smithy/core/dist-cjs/index.js:121:20

24 нояб. 00:53:12.686
at async /function/code/node_modules/@aws-sdk/lib-dynamodb/dist-cjs/index.js:107:34

24 нояб. 00:53:12.686
at async /function/code/node_modules/@smithy/core/dist-cjs/submodules/schema/index.js:26:24

24 нояб. 00:53:12.686
at process.processTicksAndRejections (node:internal/process/task_queues:105:5)

24 нояб. 00:53:12.686
at AwsJson1_0Protocol.deserializeResponse (/function/code/node_modules/@smithy/core/dist-cjs/submodules/protocols/index.js:473:24)

24 нояб. 00:53:12.686
at AwsJson1_0Protocol.handleError (/function/code/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:640:65)

24 нояб. 00:53:12.686
at ProtocolLib.getErrorSchemaOrThrowBaseException (/function/code/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:69:67)

24 нояб. 00:53:12.686
Error spinning wheel: ValidationException: Missing value for required parameter "id"

24 нояб. 00:53:12.649
Current spins: 10 Total earned: 40

24 нояб. 00:53:12.445
User ID: mi8xbi6wieiez6d8s9 Email: pimashin2015@gmail.com

24 нояб. 00:53:12.443
}

24 нояб. 00:53:12.443
"X-Trace-Id": "8987fafc-d879-4bb8-b03b-e379a33abf7b"

24 нояб. 00:53:12.443
"X-Serverless-Gateway-Id": "d5dimdj7itkijbl4s0g4",

24 нояб. 00:53:12.443
"X-Serverless-Certificate-Ids": "{}",

24 нояб. 00:53:12.443
"X-Request-Id": "cf13aeb7-3233-41a0-bd3f-7fb842d186d4",

24 нояб. 00:53:12.443
"X-Real-Remote-Address": "188.168.248.233:51859",

24 нояб. 00:53:12.443
"X-Forwarded-Proto": "https",

24 нояб. 00:53:12.443
"X-Forwarded-For": "188.168.248.233",

24 нояб. 00:53:12.443
"X-Envoy-Original-Path": "/wheel/spin",

24 нояб. 00:53:12.443
"X-Envoy-External-Address": "188.168.248.233",

24 нояб. 00:53:12.443
"X-Api-Gateway-Function-Id": "d4eo70h7u5qevjl70hup",

24 нояб. 00:53:12.443
"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36",

24 нояб. 00:53:12.443
"Uber-Trace-Id": "fd6ddc3ba6a2d0c4:1f956825d8e30575:3eb2ee98dbef55e6:1",

24 нояб. 00:53:12.443
"Sec-Fetch-Site": "cross-site",

24 нояб. 00:53:12.443
"Sec-Fetch-Mode": "cors",

24 нояб. 00:53:12.443
"Sec-Fetch-Dest": "empty",

24 нояб. 00:53:12.443
"Sec-Ch-Ua-Platform": "\"Windows\"",

24 нояб. 00:53:12.443
"Sec-Ch-Ua-Mobile": "?0",

24 нояб. 00:53:12.443
"Sec-Ch-Ua": "\"Chromium\";v=\"142\", \"Google Chrome\";v=\"142\", \"Not_A Brand\";v=\"99\"",

24 нояб. 00:53:12.443
"Referer": "https://40429076-96be-478a-b31d-b19e62264374-00-28fpqgrtjuhxm.sisko.replit.dev/",

24 нояб. 00:53:12.443
"Priority": "u=1, i",

24 нояб. 00:53:12.443
"Origin": "https://40429076-96be-478a-b31d-b19e62264374-00-28fpqgrtjuhxm.sisko.replit.dev",

24 нояб. 00:53:12.443
"Host": "d5dimdj7itkijbl4s0g4.y5sm01em.apigw.yandexcloud.net",

24 нояб. 00:53:12.443
"Content-Type": "application/json",

24 нояб. 00:53:12.443
"Content-Length": "27",

24 нояб. 00:53:12.443
"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJtaTh4Ymk2d2llaWV6NmQ4czkiLCJlbWFpbCI6InBpbWFzaGluMjAxNUBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NjM5MTE5NTYsImV4cCI6MTc2NjUwMzk1Nn0.c93K-tk1T4W0T2aKzPhB0tV-KVmXBuNrB6SewRb-xc0",

24 нояб. 00:53:12.443
"Accept-Language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",

24 нояб. 00:53:12.443
"Accept-Encoding": "gzip, deflate, br, zstd",

24 нояб. 00:53:12.443
"Accept": "*/*",

24 нояб. 00:53:12.443
Headers: {

24 нояб. 00:53:12.443
=== SPIN WHEEL REQUEST ===

24 нояб. 00:53:12.163
START RequestID: bb150245-509d-4ba8-b6a0-a12d1a0d1218 Version: d4e5lqhpg6enr3uock4m