Время (UTC +3)
Сообщение

09 нояб. 11:43:46.123
REPORT RequestID: b6f174ba-3e5f-41fb-8c74-83ef63917b0e Duration: 812.328 ms Billed Duration: 900 ms Memory Size: 256 MB Max Memory Used: 128 MB Queuing Duration: 0.032 ms Function Init Duration: 188.941 ms CPU Usage: 16.699 %
REPORT RequestID: b6f174ba-3e5f-41fb-8c74-83ef63917b0e Duration: 812.328 ms Billed Duration: 900 ms Memory Size: 256 MB Max Memory Used: 128 MB Queuing Duration: 0.032 ms Function Init Duration: 188.941 ms CPU Usage: 16.699 %
"request_id""b6f174ba-3e5f-41fb-8c74-83ef63917b0e"
"source""system"
"version_id""d4eolri4fop1lhr2lcn8"

09 нояб. 11:43:46.123
END RequestID: b6f174ba-3e5f-41fb-8c74-83ef63917b0e
END RequestID: b6f174ba-3e5f-41fb-8c74-83ef63917b0e
"request_id""b6f174ba-3e5f-41fb-8c74-83ef63917b0e"
"source""system"
"version_id""d4eolri4fop1lhr2lcn8"

09 нояб. 11:43:46.119
✅ Successfully added 1 spins to user pimashin2015@gmail.com

09 нояб. 11:43:46.019
✅ User found: pimashin2015@gmail.com

09 нояб. 11:43:45.959
Adding 1 spins for order total 1800₽

09 нояб. 11:43:45.959
🎰 Calculated spins to add: 1

09 нояб. 11:43:45.959
Telegram notification sent successfully ✅

09 нояб. 11:43:45.723
Chat ID: -1003128706313

09 нояб. 11:43:45.722
Sending Telegram notification...

09 нояб. 11:43:45.501
📧 customerEmail: pimashin2015@gmail.com

09 нояб. 11:43:45.501
📧 userEmail: pimashin2015@gmail.com

09 нояб. 11:43:45.501
💰 Order total: 1800

09 нояб. 11:43:45.501
}

09 нояб. 11:43:45.501
"shippingAddress": "Ул Кирова 16А, Донской, 35323"

09 нояб. 11:43:45.501
"customerPhone": "+79531814136",

09 нояб. 11:43:45.501
"customerEmail": "pimashin2015@gmail.com",

09 нояб. 11:43:45.501
"customerName": "Миша Пимашин",

09 нояб. 11:43:45.501
"status": "pending",

09 нояб. 11:43:45.501
"total": 1800,

09 нояб. 11:43:45.501
],

09 нояб. 11:43:45.501
}

09 нояб. 11:43:45.501
"image": "https://storage.yandexcloud.net/sweetdelights-images/products/1762611736617-pj2frg.webp"

09 нояб. 11:43:45.501
"quantity": 10,

09 нояб. 11:43:45.501
"price": 150,

09 нояб. 11:43:45.501
"name": "Леденец - Карусель",

09 нояб. 11:43:45.501
"productId": "mhqdiqzfrj9t76dhhp",

09 нояб. 11:43:45.501
{

09 нояб. 11:43:45.501
"items": [

09 нояб. 11:43:45.501
"userEmail": "pimashin2015@gmail.com",

09 нояб. 11:43:45.501
"userId": "mhj9mhs9dnmaihpuhuc",

09 нояб. 11:43:45.501
📦 Received orderData: {

09 нояб. 11:43:45.170
START RequestID: b6f174ba-3e5f-41fb-8c74-83ef63917b0e Version: d4eolri4fop1lhr2lcn8
START RequestID: b6f174ba-3e5f-41fb-8c74-83ef63917b0e Version: d4eolri4fop1lhr2lcn8
"request_id""b6f174ba-3e5f-41fb-8c74-83ef63917b0e"
"source""system"
"version_id""d4eolri4fop1lhr2lcn8"