{
  "name": "Sweet Delights - Сладости с доставкой",
  "short_name": "Sweet Delights",
  "description": "Необычные сладости с доставкой по России - мармелад, моти, леденцы, шоколад, подарочные наборы",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF5F7",
  "theme_color": "#FF69B4",
  "orientation": "portrait"
}